<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jekyll dazzle theme - Jekyll</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="邹帅" />
        <meta name="description" content="Just another Jekyll theme design and code by zous.me." />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/syntax.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56893240-1', 'auto');
          ga('send', 'pageview');

        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href=""><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/luoyoo/home" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="https://github.com/zoushuai518" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="https://twitter.com/zoushuai518" target="_blank"><i class="icon-twitter"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">jekyll dazzle theme</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">16 Sep 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/categories.html#jekyll-ref" >jekyll</a></span>
    </div>
    <h2>Jekyll Dazzle theme</h2>

<p><a href="https://github.com/P233/3-Jekyll/">Themes link</a></p>

<p>欢迎任何改进建议，请直接<a href="https://github.com/P233/3-Jekyll/issues/new">提交 issues</a>，感谢。</p>

<h2>主要功能</h2>

<ul>
<li>不支持 IE9 及以下浏览器。</li>
<li>三列布局，最左侧是博客的 Tags 列表（需手动配置），点击后过滤相关文章，一篇文章可以给多个 tags 不会影响。</li>
<li>支持 pygments 代码高亮。</li>
<li>支持插入 Codepen。</li>
<li>Lazy-load Disqus。</li>
<li>自动生成文章目录列表（h1-h3），鼠标移动到浏览器右侧边缘自动滑出（给每个标题重新生成一串随机字母做 ID，但这样可能会影响分享链接）。</li>
<li>支持移动设备，文章目录在移动设备上不显示。</li>
</ul>

<p>同时制作了一份 Ghost 版本，请查看：<a href="https://github.com/P233/3-Ghost">https://github.com/P233/3-Ghost</a>，你也可以移植给其他 Blog 平台，需遵守 MIT License。</p>

<p><strong>安装后需要做一些简单配置才可使用，请仔细阅读下面的说明：</strong></p>

<h2>配置模板</h2>

<h3>模板文件</h3>

<p><code>/_layouts/index.html</code> 包含整个页面框架，以及左侧 sidebar 部分；<code>/index.html</code> 仅包含首页内容；<code>/_layouts/post.html</code> 包含文章内容布局，分享按钮，以及评论等等。</p>

<h3>设置标签</h3>

<p>这是修改模板最关键的一步。</p>

<ol>
<li>打开 <code>/_layouts/index.html</code> 文件找到 <code>&lt;ul id=&quot;tags__ul&quot;&gt;&lt;/ul&gt;</code> 部分，将 <code>place_your_tag_display_name_here</code> 替换成 Tag 显示名称，别忘记修改 ID 顺序，完毕之后记录 tags 顺序以及总数。</li>
<li>打开 <code>/assets/js/script.js</code> 找到 <code>// Variables</code> 部分，将 <code>place_your_tag_name_here</code> 替换成 tag 名称，这个名称需要与编辑文章时输入的 tag 一模一样，同时也需要满足 CSS 的 class 命名规则（不得已会影响命名 tag 的方式），顺序要与第一步匹配。</li>
<li>在 js 文件中继续寻找 <code>// Tags switcher</code> 注释后面跟着的 <code>for</code>  循环，将 <code>i &lt;= 6</code> 换成 tags 总数 + 1 (因为 No.1 是全部分类)。</li>
</ol>

<h3>搜索功能</h3>

<p>搜索框目前只是摆设，请使用 <a href="https://www.google.com/cse/">Google Custom Search Engine</a> 或 <a href="https://github.com/slashdotdash/jekyll-lunr-js-search">jekyll-lunr-js-search</a> 插件。</p>

<h3>修改头像</h3>

<p>替换 <code>/assets/img/</code> 中的头像图片，<code>100px * 100px</code> 用于普通屏幕， <code>200px * 200px</code> 用于 Retina Display。</p>

<h3>修改邮箱</h3>

<p>通过 <a href="http://www.safeemail.org/">Stop Link Spam Bots</a> 编辑了邮箱地址，希望能防 spam。</p>

<h3>Icon-font</h3>

<p>使用了 <a href="http://fontello.com">Fontello icon fonts generator</a>，并附上了 config 文件放置在 <code>/assets/font/</code> 中，方便替换图标。</p>

<h3>代码高亮</h3>

<p>支持 pygments 代码高亮，配色使用的是 <a href="https://gist.github.com/edwardhotchkiss/2005058">https://gist.github.com/edwardhotchkiss/2005058</a> 并基于 <a href="http://prismjs.com/download.html">prism.js Coy theme</a> 修改，文件位置在 <code>/assets/_sass/_pygments.scss</code> 中。</p>

<h3>Embedding Codepen</h3>

<p>如果需要插入 Codepen，只需将 embed code 中的 <code>&lt;p&gt;</code> 部分粘贴在正文中，而不必粘贴 <code>&lt;script&gt;</code> 部分。更多关于插入 Codepen 的解释请查看 http://blog.codepen.io/documentation/features/how-do-i-embed-a-pen-on-another-site/ 。</p>

<p>如果完全不需要这个功能可以将 <code>/assets/js/script.js</code> 中的相关代码删除。</p>

<h3>修改分享链接地址</h3>

<p>打开 <code>/_layouts/post.html</code> 将分享链接中的 <code>place_your_url_here</code> 提换成博客地址。</p>

<h3>修改许可协议</h3>

<p>在 <code>/_layouts/post.html</code> 文件的分享链接部分声明博客内容所使用的许可协议，默认使用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0 Unported</a>。</p>

<h3>Disqus 评论</h3>

<p>Disqus 评论加载比较慢，所以使用了 lazy-load 的方式，在 <code>/assets/js/script.js</code> 的最下方找到 Disqus 相关代码，将 <code>window.disqus_shortname</code> 的值修改为自己的 shortname 。每篇文章的发表时间（<code>20140916</code>）作为 identifier。</p>

<h3>调整配色</h3>

<p>个人非常不擅长配色，所以在 <code>/assets/_sass/style.scss</code> 文件中尽可能多地定义了颜色变量方便大家修改配色。关于默认的主题配色也请大家多提建议。</p>

<h3>设置 RSS</h3>

<p>请不要忘记编辑 <code>rss.xml</code> 文件，语言可填 <code>zh-cn</code> 或 <code>zh-tw</code>。</p>

<h2>已知问题</h2>

<ol>
<li>键盘 <kbd>Space</kbd> <kbd>PgUp</kbd> <kbd>PgDn</kbd> <kbd>↑</kbd> <kbd>↓</kbd> 等快捷键无效，这是由于当前的布局方式影响的。iOS7 Mobile Safari 自动隐藏地址栏也会无效。</li>
</ol>

<h2>Credits</h2>

<ul>
<li><a href="https://github.com/defunkt/jquery-pjax">jquery-pjax</a></li>
<li><a href="http://ricostacruz.com/nprogress/">NProgress.js</a></li>
<li><a href="https://gist.github.com/edwardhotchkiss/2005058">Solarized Light Pygments CSS</a></li>
</ul>

<h2>Copyright &amp; License</h2>

<p>Copyright (c) 2013 Peiwen Lu - Released under The MIT License.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/linux/2014/09/12/find.html" rel="bookmark">&laquo;&nbsp;Linux命令之find</a>
        
        
        <a class="next" href="/asset/2014/09/16/PJAX.html" rel="bookmark">PJAX&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
        <div id="disqus_thread"></div>
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars0.githubusercontent.com/u/5516045?v=3&s=460" />
                            </div>
                            <div class="det-text">
                                <p>我是「邹帅」，目前从事php开发！</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/linux/2015/01/21/linux%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91.html" title="Linux输入输出重定向" rel="bookmark">Linux输入输出重定向</a></li>
                            
                                <li><a href="/php/2015/01/13/PHP%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8.html" title="PHP迭代器" rel="bookmark">PHP迭代器</a></li>
                            
                                <li><a href="/php/2014/12/18/php-curl%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6.html" title="php curl 上传文件" rel="bookmark">php curl 上传文件</a></li>
                            
                                <li><a href="/mysql/2014/12/05/%E5%85%B3%E7%B3%BB%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%89%E5%9E%8B.html" title="关系非关系型数据库选型" rel="bookmark">关系非关系型数据库选型</a></li>
                            
                                <li><a href="/php/2014/11/28/PHP-%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4.html" title="PHP 执行系统外部命令 system() exec() passthru()" rel="bookmark">PHP 执行系统外部命令 system() exec() passthru()</a></li>
                            
                                <li><a href="/php/2014/11/28/PHP-xinc.html" title="PHP xinc持续集成服务器" rel="bookmark">PHP xinc持续集成服务器</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://zous.me" title="jz-code" target="_blank">jz-code</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://zous.me" target="_blank">zous.me</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
            <script type="text/javascript">
                //disqus
                var disqus_shortname = 'codemadman';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] ||
                        document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            
        
    </body>
</html>
