<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>php ORM框架&简单实现 - Jekyll</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="邹帅" />
        <meta name="description" content="Just another Jekyll theme design and code by zous.me." />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/syntax.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56893240-1', 'auto');
          ga('send', 'pageview');

        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href=""><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/luoyoo/home" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="https://github.com/zoushuai518" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="https://twitter.com/zoushuai518" target="_blank"><i class="icon-twitter"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">php ORM框架&简单实现</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">17 Oct 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/categories.html#php-ref" >php</a></span>
    </div>
    <p>对象关系映射（Object Relational Mapping，简称ORM）是一种为了解决面向对象与关系数据库存在的互不匹配的现象的技术。 简单的说，ORM是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系数据库中。本质上就是将数据从一种形式转换到另外一种形式。</p>

<p>ORM提供了所有SQL语句的生成，代码人员远离了数据库概念。从一个概念需求(例如一个HQL)映射为一个SQL语句，并不需要什么代价，连1%的性能损失都没有。真正的性能损失在映射过程中，更具体地讲，是在对象实例化的过程中。</p>

<p>目前PHP 开源比较有名的 ORM 有以下几个：</p>

<ol>
<li><p><a href="http://www.propelorm.org/">Propel</a>
是一个适用于PHP5的ORM映射(Object Relational Mapping)框架，它基于Apache Torque提供对象持久层支持。它通过XML格式的模式定义文件和相应的配置文件来生成SQL和类，它允许你使用对象代替SQL来读写数据库表中的记录。Propel提供一个生成器来为你的数据模型创建SQL定义文件和PHP类。开发者也可以十分简单的定制生成的类，我们还可以通过XML, PHP类和Phing构建工具把Propel集成到已有的应用开发框架中去.例如PHP框架symfony的1.2以前的版本就是默认使用了精简版的Propel作为默认ORM框架。</p></li>
<li><p><a href="http://www.doctrine-project.org/">Doctrine</a>
是一个PHP的ORM框架，它必须运行在&gt;=php5.2.3版本上，它是一个功能强大的数据抽象层。
它的一个主要特征就是使用面向对象的方式来实现数据库查询的封转，它底层通过一个类似 Hibernate HQL的DQL的查询语句进行数据库查询，这使得开发的灵活性更强，大大减小了重复代码。相比Propel，Doctrine的优点在于它支持支持全文检索，Doctrine的文档一直就比Propel要全面丰富，社区更活跃，而且使用起来更加自然、更易阅读、更接近原生SQL。性能方面也略微优于Propel。同样你也可以可以很方便的把Doctrine集成到现有的应用框架中去，比如PHP框架symfony的1.3以后的版本将Doctrine作为默认的ORM框架，同时也可以将Doctrine和Codeigniter整合起来。</p></li>
<li><p><a href="http://www.ezpdo.net/blog/?p=2">EZPDO</a>
是一个十分轻量级的PHP ORM框架。EZPDO的作者的本意旨在降低复杂的ORM学习曲线，尽可能在ORM的运行效率和功能之间做一个平衡点，它是我至今用过的最简单的ORM框架，我目前还想将它集成到我的CoolPHP SDK中来，而且运行效率相当不错，功能也基本能满足需求，只不过ESPDO的更新比较缓慢。</p></li>
<li><p><a href="http://www.redbeanphp.com/">RedBean</a>
RedBean是一个易于使用，轻量级PHP ORM框架，提供对MySQL, SQLite&amp;PostgreSQL的支持。RedBean架构非常灵活，核心也非常简约，开发者可以很方便的通过插件来扩展功能。</p></li>
<li><p>其他
国内的fleaphp开发框架基于TableDataGateway实现ORM实现；Zend Framework除了提供对 SQL 语句的封装以外，也同样实现了TableGateway、TableRowSet、TableRow的实现；还有一些类似Rails的ActiveRecord实现的解决方案。</p></li>
</ol>

<p>总的来说，一般ORM框架对付简单的应用系统来说都能满足基本需求，可以大大降低开发难度，提高开发效率，但是它在SQL优化方面，肯定是比纯SQL语言要差一些，对复杂关联、SQL内嵌表达式的处理可能不是很理想。也许这主要是由于PHP本身对象持久化的问题，导致ORM效率过低，普遍比纯SQL要慢。但是这些都是有办法解决的，最基本的解决性能的方案，我们可以通过缓存来提高效率，Hibernate来说，虽然配置比较繁杂，但是它通过灵活的使用二级缓存和查询缓存极大的缓解数据库的查询压力，极大的提升了系统的性能。</p>

<p>如果你想自己实现一个PHP的ORM，下面的可以参考下：</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="lineno">  1</span> <span class="cp">&lt;?php</span>
<span class="lineno">  2</span> <span class="c1">//仅供测试用</span>
<span class="lineno">  3</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Model</span><span class="p">{</span>
<span class="lineno">  4</span>    <span class="k">protected</span> <span class="nv">$pk</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span><span class="p">;</span>
<span class="lineno">  5</span>    <span class="k">protected</span> <span class="nv">$_ID</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
<span class="lineno">  6</span>    <span class="k">protected</span> <span class="nv">$_tableName</span><span class="p">;</span>
<span class="lineno">  7</span>    <span class="k">protected</span> <span class="nv">$_arRelationMap</span><span class="p">;</span>
<span class="lineno">  8</span>    <span class="k">protected</span> <span class="nv">$_modifyMap</span><span class="p">;</span>
<span class="lineno">  9</span>    <span class="k">protected</span> <span class="nv">$is_load</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="lineno"> 10</span>    <span class="k">protected</span> <span class="nv">$_blForDeletion</span><span class="p">;</span>
<span class="lineno"> 11</span>    <span class="k">protected</span> <span class="nv">$_DB</span><span class="p">;</span>
<span class="lineno"> 12</span> 
<span class="lineno"> 13</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">__consturct</span><span class="p">(</span><span class="nv">$id</span> <span class="o">=</span> <span class="k">null</span><span class="p">){</span>
<span class="lineno"> 14</span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_DB</span> <span class="o">=</span> <span class="nb">mysql_connect</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span><span class="s1">&#39;root&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="lineno"> 15</span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getTableName</span><span class="p">();</span>
<span class="lineno"> 16</span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_arRelationMap</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getRelationMap</span><span class="p">();</span>
<span class="lineno"> 17</span>        <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$id</span><span class="p">))</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span> <span class="o">=</span> <span class="nv">$id</span><span class="p">;</span>
<span class="lineno"> 18</span>    <span class="p">}</span>
<span class="lineno"> 19</span>    <span class="k">abstract</span> <span class="k">protected</span> <span class="k">function</span> <span class="nf">getTableName</span><span class="p">();</span>
<span class="lineno"> 20</span>    <span class="k">abstract</span> <span class="k">protected</span> <span class="k">function</span> <span class="nf">getRelationMap</span><span class="p">();</span>
<span class="lineno"> 21</span> 
<span class="lineno"> 22</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">Load</span><span class="p">(){</span>
<span class="lineno"> 23</span>        <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">)){</span>
<span class="lineno"> 24</span>            <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT &quot;</span><span class="p">;</span>
<span class="lineno"> 25</span>            <span class="k">foreach</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_arRelationMap</span> <span class="k">as</span> <span class="nv">$k</span> <span class="o">=&gt;</span> <span class="nv">$v</span><span class="p">){</span>
<span class="lineno"> 26</span>                <span class="nv">$sql</span> <span class="o">.=</span> <span class="s1">&#39;`&#39;</span><span class="o">.</span><span class="nv">$k</span><span class="o">.</span><span class="s1">&#39;`,&#39;</span><span class="p">;</span>
<span class="lineno"> 27</span>            <span class="p">}</span>
<span class="lineno"> 28</span>            <span class="nv">$sql</span> <span class="o">.=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$sql</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$sql</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="lineno"> 29</span>            <span class="nv">$sql</span> <span class="o">.=</span> <span class="s2">&quot;FROM &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span><span class="o">.</span><span class="s2">&quot; WHERE &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pk</span><span class="o">.</span><span class="s2">&quot; = &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">;</span>
<span class="lineno"> 30</span>            <span class="nv">$result</span> <span class="o">=</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_DB</span><span class="o">-&gt;</span><span class="na">mysql_query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>
<span class="lineno"> 31</span>            <span class="k">foreach</span><span class="p">(</span><span class="nv">$result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$k1</span> <span class="o">=&gt;</span> <span class="nv">$v1</span><span class="p">){</span>
<span class="lineno"> 32</span>               <span class="nv">$member</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_arRelationMap</span><span class="p">[</span><span class="nv">$key</span><span class="p">];</span>
<span class="lineno"> 33</span>               <span class="k">if</span><span class="p">(</span><span class="nb">property_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span><span class="nv">$member</span><span class="p">)){</span>
<span class="lineno"> 34</span>                  <span class="k">if</span><span class="p">(</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$member</span><span class="p">)){</span>
<span class="lineno"> 35</span>                      <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$this-&gt;&#39;</span><span class="o">.</span><span class="nv">$member</span><span class="o">.</span><span class="s1">&#39; = &#39;</span><span class="o">.</span><span class="nv">$value</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
<span class="lineno"> 36</span>                  <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno"> 37</span>                      <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$this-&gt;&#39;</span><span class="o">.</span><span class="nv">$member</span><span class="o">.</span><span class="s1">&#39; = &quot;&#39;</span><span class="o">.</span><span class="nv">$value</span><span class="o">.</span><span class="s1">&#39;&quot;;&#39;</span><span class="p">);</span>
<span class="lineno"> 38</span>                  <span class="p">}</span>
<span class="lineno"> 39</span>               <span class="p">}</span>
<span class="lineno"> 40</span>            <span class="p">}</span>
<span class="lineno"> 41</span>        <span class="p">}</span>
<span class="lineno"> 42</span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">is_load</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="lineno"> 43</span>    <span class="p">}</span>
<span class="lineno"> 44</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">__call</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span><span class="nv">$param</span><span class="p">){</span>
<span class="lineno"> 45</span>       <span class="nv">$type</span>   <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="lineno"> 46</span>       <span class="nv">$member</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="lineno"> 47</span>       <span class="k">switch</span><span class="p">(</span><span class="nv">$type</span><span class="p">){</span>
<span class="lineno"> 48</span>          <span class="k">case</span> <span class="s1">&#39;get&#39;</span><span class="o">:</span>
<span class="lineno"> 49</span>              <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getMember</span><span class="p">(</span><span class="nv">$member</span><span class="p">);</span>
<span class="lineno"> 50</span>              <span class="k">break</span><span class="p">;</span>
<span class="lineno"> 51</span>          <span class="k">case</span> <span class="s1">&#39;set&#39;</span><span class="o">:</span>
<span class="lineno"> 52</span>              <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">setMember</span><span class="p">(</span><span class="nv">$member</span><span class="p">,</span><span class="nv">$param</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="lineno"> 53</span>       <span class="p">}</span>
<span class="lineno"> 54</span>       <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="lineno"> 55</span>    <span class="p">}</span>
<span class="lineno"> 56</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">setMember</span><span class="p">(</span><span class="nv">$key</span><span class="p">){</span>
<span class="lineno"> 57</span>        <span class="k">if</span><span class="p">(</span><span class="nb">property_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span><span class="nv">$key</span><span class="p">)){</span>
<span class="lineno"> 58</span>           <span class="k">if</span><span class="p">(</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$val</span><span class="p">)){</span>
<span class="lineno"> 59</span>              <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$this-&gt;&#39;</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s1">&#39; = &#39;</span><span class="o">.</span><span class="nv">$val</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
<span class="lineno"> 60</span>           <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno"> 61</span>              <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$this-&gt;&#39;</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s1">&#39; = &quot;&#39;</span><span class="o">.</span><span class="nv">$val</span><span class="o">.</span><span class="s1">&#39;&quot;;&#39;</span><span class="p">);</span>
<span class="lineno"> 62</span>           <span class="p">}</span>
<span class="lineno"> 63</span>           <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_modifyMap</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="lineno"> 64</span>        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno"> 65</span>           <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="lineno"> 66</span>        <span class="p">}</span>
<span class="lineno"> 67</span>    <span class="p">}</span>
<span class="lineno"> 68</span>    
<span class="lineno"> 69</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">getMember</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span><span class="nv">$val</span><span class="p">){</span>
<span class="lineno"> 70</span>        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">is_load</span><span class="p">){</span>
<span class="lineno"> 71</span>           <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">Load</span><span class="p">();</span>
<span class="lineno"> 72</span>        <span class="p">}</span>
<span class="lineno"> 73</span>        <span class="k">if</span><span class="p">(</span><span class="nb">property_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span><span class="nv">$key</span><span class="p">)){</span>
<span class="lineno"> 74</span>           <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$res = $this-&gt;&#39;</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s1">&#39;;&#39;</span> <span class="p">);</span>
<span class="lineno"> 75</span>           <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nv">$key</span><span class="p">;</span>
<span class="lineno"> 76</span>        <span class="p">}</span>
<span class="lineno"> 77</span>        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="lineno"> 78</span>    <span class="p">}</span>
<span class="lineno"> 79</span> 
<span class="lineno"> 80</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">save</span><span class="p">(){</span>
<span class="lineno"> 81</span>       <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">)){</span>
<span class="lineno"> 82</span>           <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;UPDATE &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span><span class="o">.</span><span class="s2">&quot; SET &quot;</span><span class="p">;</span>
<span class="lineno"> 83</span>           <span class="k">foreach</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">arRelationMap</span> <span class="k">as</span> <span class="nv">$k2</span> <span class="o">=&gt;</span> <span class="nv">$v2</span><span class="p">){</span>
<span class="lineno"> 84</span>               <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span> <span class="nv">$k2</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_modifyMap</span><span class="p">)){</span>
<span class="lineno"> 85</span>                   <span class="k">eval</span><span class="p">(</span> <span class="s1">&#39;$val = $this-&gt;&#39;</span><span class="o">.</span><span class="nv">$v2</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
<span class="lineno"> 86</span>                   <span class="nv">$sql_update</span> <span class="o">.=</span>  <span class="nv">$v2</span><span class="o">.</span><span class="s2">&quot; = &quot;</span><span class="o">.</span><span class="nv">$val</span><span class="p">;</span>
<span class="lineno"> 87</span>               <span class="p">}</span>
<span class="lineno"> 88</span>           <span class="p">}</span>
<span class="lineno"> 89</span>           <span class="nv">$sql</span> <span class="o">.=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$sql_update</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$sql_update</span><span class="p">));</span>
<span class="lineno"> 90</span>           <span class="nv">$sql</span> <span class="o">.=</span> <span class="s1">&#39;WHERE &#39;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pk</span><span class="o">.</span><span class="s1">&#39; = &#39;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">;</span>
<span class="lineno"> 91</span>       <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno"> 92</span>           <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span><span class="o">.</span><span class="s2">&quot; (&quot;</span><span class="p">;</span>
<span class="lineno"> 93</span>           <span class="k">foreach</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">arRelationMap</span> <span class="k">as</span> <span class="nv">$k3</span> <span class="o">=&gt;</span> <span class="nv">$v3</span><span class="p">){</span>
<span class="lineno"> 94</span>               <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span> <span class="nv">$k3</span><span class="p">,</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_modifyMap</span><span class="p">)){</span>
<span class="lineno"> 95</span>                   <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$val = $this-&gt;&#39;</span><span class="o">.</span><span class="nv">$v3</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
<span class="lineno"> 96</span>                   <span class="nv">$field</span>  <span class="o">.=</span> <span class="s2">&quot;`&quot;</span><span class="o">.</span><span class="nv">$v3</span><span class="o">.</span><span class="s2">&quot;`,&quot;</span><span class="p">;</span> 
<span class="lineno"> 97</span>                   <span class="nv">$values</span> <span class="o">.=</span> <span class="nv">$val</span><span class="p">;</span>
<span class="lineno"> 98</span>               <span class="p">}</span>
<span class="lineno"> 99</span>           <span class="p">}</span>
<span class="lineno">100</span>           <span class="nv">$fields</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$field</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$field</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="lineno">101</span>           <span class="nv">$vals</span>   <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$values</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$values</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="lineno">102</span>           <span class="nv">$sql</span> <span class="o">.=</span> <span class="nv">$fields</span><span class="o">.</span><span class="s2">&quot; ) VALUES (&quot;</span><span class="o">.</span><span class="nv">$vals</span><span class="o">.</span><span class="s2">&quot;)&quot;</span><span class="p">;</span>
<span class="lineno">103</span>       <span class="p">}</span>
<span class="lineno">104</span>       <span class="k">echo</span> <span class="nv">$sql</span><span class="p">;</span>
<span class="lineno">105</span>       <span class="c1">//$this-&gt;_DB-&gt;query($sql);</span>
<span class="lineno">106</span>    <span class="p">}</span>
<span class="lineno">107</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">__destory</span><span class="p">(){</span>
<span class="lineno">108</span>       <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">ID</span><span class="p">)){</span>
<span class="lineno">109</span>          <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;DELETE FROM &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span><span class="o">.</span><span class="s2">&quot; WHERE &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pk</span><span class="o">.</span><span class="s2">&quot; = &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">;</span>
<span class="lineno">110</span>         <span class="c1">// $this-&gt;_DB_query($sql);</span>
<span class="lineno">111</span>       <span class="p">}</span>
<span class="lineno">112</span>    <span class="p">}</span>
<span class="lineno">113</span> <span class="p">}</span>
<span class="lineno">114</span> 
<span class="lineno">115</span> <span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Model</span><span class="p">{</span>
<span class="lineno">116</span>     <span class="k">protected</span>  <span class="k">function</span> <span class="nf">getTableName</span><span class="p">(){</span>
<span class="lineno">117</span>        <span class="k">return</span> <span class="s2">&quot;test_user&quot;</span><span class="p">;</span>
<span class="lineno">118</span>     <span class="p">}</span>
<span class="lineno">119</span>     <span class="k">protected</span> <span class="k">function</span> <span class="nf">getRelationMap</span><span class="p">(){</span>
<span class="lineno">120</span>         <span class="k">return</span> <span class="k">array</span><span class="p">(</span> 
<span class="lineno">121</span>                       <span class="s1">&#39;id&#39;</span>       <span class="o">=&gt;</span> <span class="nx">USER_ID</span><span class="p">,</span>
<span class="lineno">122</span>                       <span class="s1">&#39;user_name&#39;</span><span class="o">=&gt;</span> <span class="nx">USER_NAME</span><span class="p">,</span>
<span class="lineno">123</span>                       <span class="s1">&#39;user_age&#39;</span> <span class="o">=&gt;</span> <span class="nx">USER_AGE</span>
<span class="lineno">124</span>                     <span class="p">);</span>
<span class="lineno">125</span>     <span class="p">}</span>
<span class="lineno">126</span>     <span class="k">public</span> <span class="k">function</span> <span class="nf">getDB</span><span class="p">(){</span>
<span class="lineno">127</span>        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_DB</span><span class="p">;</span>
<span class="lineno">128</span>     <span class="p">}</span>
<span class="lineno">129</span> <span class="p">}</span>
<span class="lineno">130</span> 
<span class="lineno">131</span> <span class="nv">$UserIns</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">();</span>
<span class="lineno">132</span> <span class="nb">print_r</span><span class="p">(</span><span class="nv">$UserIns</span><span class="p">);</span>
<span class="lineno">133</span> 
<span class="lineno">134</span> <span class="cp">?&gt;</span><span class="x"></span></code></pre></div>

<p><a href="http://www.nowamagic.net/librarys/veda/detail/2169">原文链接</a></p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/php/2014/10/17/php_MVC_ORM_CURD_AR.html" rel="bookmark">&laquo;&nbsp;单一入口、MVC、ORM、CURD、ActiveRecord概念</a>
        
        
        <a class="next" href="/php/2014/10/21/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81.html" rel="bookmark">为什么要使用原码、反码、补码&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
        <div id="disqus_thread"></div>
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars0.githubusercontent.com/u/5516045?v=3&s=460" />
                            </div>
                            <div class="det-text">
                                <p>我是「邹帅」，目前从事php开发！</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/php/2015/01/13/PHP%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8.html" title="PHP迭代器" rel="bookmark">PHP迭代器</a></li>
                            
                                <li><a href="/php/2014/12/18/php-curl%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6.html" title="php curl 上传文件" rel="bookmark">php curl 上传文件</a></li>
                            
                                <li><a href="/mysql/2014/12/05/%E5%85%B3%E7%B3%BB%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%89%E5%9E%8B.html" title="关系非关系型数据库选型" rel="bookmark">关系非关系型数据库选型</a></li>
                            
                                <li><a href="/php/2014/11/28/PHP-%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4.html" title="PHP 执行系统外部命令 system() exec() passthru()" rel="bookmark">PHP 执行系统外部命令 system() exec() passthru()</a></li>
                            
                                <li><a href="/php/2014/11/28/PHP-xinc.html" title="PHP xinc持续集成服务器" rel="bookmark">PHP xinc持续集成服务器</a></li>
                            
                                <li><a href="/php/2014/11/28/PHP-phing.html" title="PHP 的 Phing 项目部署工具" rel="bookmark">PHP 的 Phing 项目部署工具</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://zous.me" title="jz-code" target="_blank">jz-code</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://zous.me" target="_blank">zous.me</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
            <script type="text/javascript">
                //disqus
                var disqus_shortname = 'codemadman';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] ||
                        document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            
        
    </body>
</html>
