<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>jekyll 使用教程</title>
    <meta name="description" content="this zoushuai technology blog
">

    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://zoushuai518.github.io/jekyll/2014/09/05/ubuntu-use-jekyll.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">邹帅的技术博客</a>

	<!-- 暂时注释 -->
	<!--
    <nav class="site-nav">
      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
          <a class="page-link" href="/index.html">博客首页</a>
          
        
          
        
          
          <a class="page-link" href="/categories/jekyll/index.html">Category: jekyll</a>
          
        
          
          <a class="page-link" href="/categories/php%E5%BC%80%E5%8F%91/index.html">Category: php开发</a>
          
        
          
          <a class="page-link" href="/categories/%E5%B7%A5%E5%85%B7/index.html">Category: 工具</a>
          
        
          
          <a class="page-link" href="/categories/linux/index.html">Category: linux</a>
          
        
          
          <a class="page-link" href="/page2/index.html">博客首页</a>
          
        
          
          <a class="page-link" href="/page3/index.html">博客首页</a>
          
        
      </div>
    </nav>
	-->

  </div>

</header>


	<!-- 左侧分类 -->
	<aside id="left-side">
		<h2> 分类 </h2>
  <ul class="category-list">
      
            
                <li style="background-color: #f1edc2">
                <a href="/categories/jekyll"> jekyll (5) </a>
                </li>
            
      
            
                <li>
                <a href="/categories/php开发"> php开发 (5) </a>
                </li>
            
      
            
                <li>
                <a href="/categories/工具"> 工具 (2) </a>
                </li>
            
      
            
                <li>
                <a href="/categories/linux"> linux (2) </a>
                </li>
            
      
  </ul>

	</aside>
	<!-- 右侧归档分类 -->
	<!--
	<aside id="right-side">
		<h2> 归档 </h2>
  <ul class="archive-list">
    
    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
            
            <li>
                <a href="/2014/09">
                    2014-09 (14)
                </a>
            </li>

        
        
    
  </ul>

	</aside>
	-->

	<!-- 主体内容 -->
    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">jekyll 使用教程</h1>
    <p class="post-meta">Sep 5, 2014</p>
  </header>

  <article class="post-content">
    <h3 id="jekyll">使用jekyll建立博客</h3>

<h1 id="psjekyll-jekylljekyll20140905ubuntu-install-jekyllhtml">ps：如果你还没有安装Jekyll，请转到 <a href="/jekyll/2014/09/05/ubuntu-install-jekyll.html">Jekyll安装教程</a></h1>

<h4 id="jekyll-blog">1.jekyll 初始化Blog</h4>
<pre><code>jekyll new myblog	#初始化blog系统
jekyll server	#启动jekyll内置的服务,jekyll会监听本地的4000端口号;执行此命令jekyll会自动在 _site/目录下生成blog静态html文件</code></pre>

<h4 id="jekyll-">2.jekyll 目录结构</h4>
<p>ps：<a href="http://jekyllcn.com/docs/structure/">官网解释</a>  </p>
<pre>
|-- _includes		#存放一些公共的主题模板,和一些常用的工具,评论等
|-- _layouts		#布局,一般会include/下的模板片段
|   |-- default.html
|   `-- post.html
|-- _plugins		#插件目录,即：jekyll的插件存放在此目录
|-- _posts		#存放数据,我用的是Markdown格式文件用来存储数据
|   |-- 2007-10-29-why-every-programmer-should-play-nethack.textile
|   `-- 2009-04-26-barcamp-boston-4-roundup.textile
|-- _sass		#存放css编译之始文件, 一般是 *.scss格式的文件
|-- css		#_sass文件夹编译之后的css文件
|-- _site		#html文件生成在此目录
|-- assets		#自己定义的文件夹,用来存放image,css,js等文件
|   |--  css
|   |--  image
|   `--  js
`-- index.html		#blog_入口文件
|-- _config.yml		#配置文件
`-- feed.xml		#xml
`-- about.md		#about文件
`-- README.md		#README文件
</pre>

<h4 id="jekyll--1">3.jekyll 配置</h4>
<p>1.我的jekyll配置：<br />
ps：不再过多解释,<a href="http://jekyllcn.com/docs/configuration/">官网配置</a></p>
<pre>
title: 邹帅的技术博客
email: zoushuai518@gmail.com
description: this zoushuai technology blog
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://zoushuai518.github.io" # the base hostname &amp; protocol for your site
twitter_username: jekyllrb
github_username:  jekyll
safe: false
pygments: true
markdown: kramdown
paginate: 5
</pre>

<p>以下配置为网络收集,仅供参考：  </p>
<pre>
permalink: /:year/:month/:day/:title.html   #博文的固定链接
paginate: 10                                #分页时每页博文数量
author:                                     #自定义常亮
name: zoushuai
email: zoushuai518@gmail.com
link: http://zoushuai518.github.io
title: zoushuai的博客                             #自定义常量
locals:                                     #自定义常量
tags: 标签
about: 关于
active: 技术                                 #自定义常量
subscribe_rss: /pages/atom.xml              #订阅地址
markdown: redcarpet                         #markdown解释器
logo：网站logo
search：是否运行搜索
encoding：编码
timezone：时区
</pre>

<h4 id="jekyll--2">4.jekyll 常用命令</h4>
<p>快速开始：</p>
<pre>
 ~ $gem install jekyll
 ~ $jekyll new my-awesome-site
 ~ $cd my-awesome-site
 ~ /my-awesome-site $ jekyll serve
 ~ Now browse to http://localhost:4000
</pre>

<p>基本用法：  </p>

<p>1.Jekyll 同时也集成了一个开发用的服务器，可以让你使用浏览器在本地进行预览：<br />
ps：<a href="http://jekyllcn.com/docs/usage/">Usage</a>  </p>
<pre>
$ jekyll serve
# =&gt; 一个开发服务器将会运行在 http://localhost:4000/

$ jekyll serve --detach
# =&gt; 功能和`jekyll serve`命令相同，但是会脱离终端在后台运行。
#    如果你想关闭服务器，可以使用`kill -9 1234`命令，"1234" 是进程号（PID）。
#    如果你找不到进程号，那么就用`ps aux | grep jekyll`命令来查看，然后关闭服务器。[更多](http://unixhelp.ed.ac.uk/shell/jobz5.html).

$ jekyll serve --watch
# =&gt; 和`jekyll serve`相同，但是会查看变更并且自动再生成。
</pre>

<p>2.安装了 Jekyll 的 Gem 包之后，就可以在命令行中使用 Jekyll 命令了。有以下这些用法：  </p>
<pre>
$ jekyll build
# =&gt; 当前文件夹中的内容将会生成到 ./_site 文件夹中。

$ jekyll build --destination <destination>
# =&gt; 当前文件夹中的内容将会生成到目标文件夹<destination>中。

$ jekyll build --source <source /> --destination <destination>
# =&gt; 指定源文件夹<source />中的内容将会生成到目标文件夹<destination>中。

$ jekyll build --watch
# =&gt; 当前文件夹中的内容将会生成到 ./_site 文件夹中，
#    查看改变，并且自动再生成。



</destination></destination></destination></destination></pre>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>邹帅的技术博客</li>
          <li><a href="mailto:zoushuai518@gmail.com">zoushuai518@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll">
              <span class="username">jekyll</span>
            </a>
          </li>
          

        </ul>
      </div>
      <div class="footer-col  footer-col-3">
        <p class="text">this zoushuai technology blog
</p>
      </div>
    </div>
  </div>
  <div align="center">Copyright (c) zoushuai518 2014</div>
</footer>


  </body>

</html>
