<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>搭建git服务器 - Jekyll</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="邹帅" />
        <meta name="description" content="Just another Jekyll theme design and code by zous.me." />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/syntax.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56893240-1', 'auto');
          ga('send', 'pageview');

        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href=""><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/luoyoo/home" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="https://github.com/zoushuai518" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="https://twitter.com/zoushuai518" target="_blank"><i class="icon-twitter"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">搭建git服务器</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">28 Mar 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/categories.html#tool-ref" >tool</a></span>
    </div>
    <h4>环境CentOS6.6</h4>

<ol>
<li><p>安装必须的依赖包
<pre><code>
[root@centos-git-server ~]# yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel perl-devel
[root@centos-git-server ~]# yum -y install gcc make
</code></pre></p></li>
<li><p>编译安装git服务
<pre><code>
[root@centos-git-server ~]# wget http://git-core.googlecode.com/files/git-1.9.0.tar.gz
[root@centos-git-server ~]# tar zxvf git-1.9.0.tar.gz
[root@centos-git-server ~]# cd git-1.9.0
[root@centos-git-server ~]# make prefix=/usr/local all
[root@centos-git-server ~]# make prefix=/usr/local install  #root用户运行</p></li>
</ol>

<p>&quot;[root@centos-git-server ~]# ./configure
&quot;[root@centos-git-server ~]# make &amp;&amp; make install
</code></pre></p>

<p>安装成功之后查看git版本号:  </p>

<p>查看版本号：git --version
/usr/local/bin/git --version
ln -s /usr/local/bin/git /usr/bin/git
git version 1.9.0</p>

<p>到此git服务安装完成  </p>

<ol>
<li><p>创建一个git用户，用来运行git服务<br>
<pre><code>
[root@centos-git-server ~]# adduser git
</code></pre></p></li>
<li><p>创建证书登录:<br>
<pre><code>
zs@zs-work:~$ ssh-keygen -t rsa
zs@zs-work:~$ scp ~/.ssh/id_rsa.pub root@192.168.130.100:~/
</code></pre></p></li>
</ol>

<p>我们这里使用<a href="/tool/2014/10/23/ssh%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95.html">ssh免密码登录</a></p>

<ol>
<li>初始化Git仓库：<br>
先选定一个目录作为Git仓库，假定是/home/git/vd.git，在/home/git目录下输入命令：
<pre><code>
[root@centos-git-server ~]# git init --bare vd.git
</code></pre></li>
</ol>

<p>Git就会创建一个裸仓库，裸仓库没有工作区，因为服务器上的Git仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的Git仓库通常都以.git结尾。然后，把owner改为git:<br>
<pre><code>
[root@centos-git-server ~]# chown -R git:git vd.git
</code></pre></p>

<ol>
<li><p>禁用shell登录:<br>
出于安全考虑，第二步创建的git用户不允许登录shell，这可以通过编辑/etc/passwd文件完成。找到类似下面的一行：<br>
<code>git:x:1001:1001:,,,:/home/git:/bin/bash</code>
改为:<br>
<code>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</code>
这样，git用户可以正常通过ssh使用git，但无法登录shell，因为我们为git用户指定的git-shell每次一登录就自动退出。</p></li>
<li><p>克隆远程仓库:<br>
现在，可以通过git clone命令克隆远程仓库了，在各自的电脑上运行：
<pre><code>
zs@zs-work:~$ git clone git@192.168.130.100:/home/git/vd.git
Cloning into &#39;sample&#39;...
warning: You appear to have cloned an empty repository.
</code></pre>
剩下的推送就简单了。</p></li>
<li><p>管理公钥<br>
<a href="https://github.com/res0nat0r/gitosis">Gitosis</a><br>
如果团队很小，把每个人的公钥收集起来放到服务器的<code>/home/git/.ssh/authorized_keys</code>文件里就是可行的。如果团队有几百号人，就没法这么玩了，这时，可以用Gitosis来管理公钥。</p></li>
<li><p>管理权限<br>
<a href="https://github.com/sitaramc/gitolite">Gitolite</a><br>
有很多不但视源代码如生命，而且视员工为窃贼的公司，会在版本控制系统里设置一套完善的权限控制，每个人是否有读写权限会精确到每个分支甚至每个目录下。因为Git是为Linux源代码托管而开发的，所以Git也继承了开源社区的精神，不支持权限控制。不过，因为Git支持钩子（hook），所以，可以在服务器端编写一系列脚本来控制提交等操作，达到权限控制的目的。Gitolite就是这个工具。</p></li>
</ol>

<p>zs注: git服务认证方式可以是 https/ssh等--</p>

<p>客户端初始、增加及使用项目git-test:<br>
<pre><code>
zs@zs-work:~$ cd /git-repo
zs@zs-work:~$ mkdir git-test
zs@zs-work:~$ cd git-test
zs@zs-work:~$ git init
zs@zs-work:~$ touch README
zs@zs-work:~$ git add .
zs@zs-work:~$ git commit -a -m &quot;init git-test&quot;
zs@zs-work:~$ git remote add origin git@192.168.56.1:git-test.git
&quot;zs@zs-work:~$ git remote add origin git@192.168.130.100:git-vd.git
zs@zs-work:~$ git push origin master
</code></pre></p>

<p>注解：在新项目git-test里首次推送数据到服务器前，需先设定该服务器地址为远程仓库，但你不用事先到服务器上手工创建该项目的裸仓库— Gitosis 会在第一次遇到推送时自动创建。</p>

<p>客户端安装git客户端:<br>
<pre><code>
zs@zs-weimob:~$ sudo apt-get install git
&quot;zs@zs-weimob:~$ yum install git
zs@zs-weimob:~$ git --version
git version 1.7.1
</code></pre></p>

<h4>ext</h4>

<ul>
<li>[gitosis ??]</li>
<li><p>[gitolite ??]</p></li>
<li><p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000">搭建Git服务器</a></p></li>
<li><p><a href="http://www.centoscn.com/CentosServer/ftp/2014/0414/2789.html">CentOS 6.5下Git服务器搭建</a></p></li>
</ul>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/mysql/2015/03/27/MySQL%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB.html" rel="bookmark">&laquo;&nbsp;MySQL读写分离</a>
        
        
    </nav>
    <div class="comment">
        
        <div id="disqus_thread"></div>
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars0.githubusercontent.com/u/5516045?v=3&s=460" />
                            </div>
                            <div class="det-text">
                                <p>我是「邹帅」，目前从事php开发！</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/tool/2015/03/28/%E6%90%AD%E5%BB%BAgit%E6%9C%8D%E5%8A%A1%E5%99%A8.html" title="搭建git服务器" rel="bookmark">搭建git服务器</a></li>
                            
                                <li><a href="/mysql/2015/03/27/MySQL%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB.html" title="MySQL读写分离" rel="bookmark">MySQL读写分离</a></li>
                            
                                <li><a href="/mysql/2015/03/27/MySQL_EXPLAIN.html" title="MySQL EXPLAIN" rel="bookmark">MySQL EXPLAIN</a></li>
                            
                                <li><a href="/mysql/2015/03/14/mysql%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6.html" title="mysql事务处理和锁机制" rel="bookmark">mysql事务处理和锁机制</a></li>
                            
                                <li><a href="/mysql/2015/03/12/MySQL%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95.html" title="MySQL联合索引" rel="bookmark">MySQL联合索引</a></li>
                            
                                <li><a href="/mysql/2015/03/12/MySQL%E7%B4%A2%E5%BC%95.html" title="MySQL索引" rel="bookmark">MySQL索引</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://zous.me" title="jz-code" target="_blank">jz-code</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://zous.me" target="_blank">zous.me</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
            <script type="text/javascript">
                //disqus
                var disqus_shortname = 'codemadman';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] ||
                        document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            
        
    </body>
</html>
