

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>php ORM框架&简单实现</title>
    <meta name="description" content="">

    <link href="/assets/themes/p233/css/pygments.css" rel="stylesheet">
    <link href="/assets/themes/p233/css/style.css" rel="stylesheet">

    <!-- atom & rss feed || zs fuck! -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>

		<!-- 分类 -->
		<ul id="tags__ul">
	<li id="js-label1" class="tags__li tags-btn active">全部文章</li>
	
	<li id="js-label2" class="tags__li tags-btn">jekyll (7)</li>
	
	<li id="js-label3" class="tags__li tags-btn">php (64)</li>
	
	<li id="js-label4" class="tags__li tags-btn">tool (7)</li>
	
	<li id="js-label5" class="tags__li tags-btn">python (1)</li>
	
	<li id="js-label6" class="tags__li tags-btn">ruby (1)</li>
	
	<li id="js-label7" class="tags__li tags-btn">linux (9)</li>
	
	<li id="js-label8" class="tags__li tags-btn">asset (3)</li>
	
	<li id="js-label9" class="tags__li tags-btn">standard (1)</li>
	
	<li id="js-label10" class="tags__li tags-btn">agreement (3)</li>
	
	<li id="js-label11" class="tags__li tags-btn">mysql (3)</li>
	
	<li id="js-label12" class="tags__li tags-btn">mongodb (2)</li>
	
</ul>


        <div id="tags__bottom">
          <a href="mailto:zoushuai518@gmail.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- NOTE: input field is disabled by default -->
          <input id="search-input" type="text" placeholder="Search..." disabled >
        </form>

        <nav id="pl__container">
        
          <a class="php pl__all" href="/php/2014/10/17/php_ORM"><span class="pl__circle"></span><span class="pl__title">php ORM框架&简单实现</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/17/php_MVC_ORM_CURD_AR"><span class="pl__circle"></span><span class="pl__title">单一入口、MVC、ORM、CURD、ActiveRecord概念</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/17/php_ActiveRecord"><span class="pl__circle"></span><span class="pl__title">php ActiveRecord</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/17/OO%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B9%8BDRY"><span class="pl__circle"></span><span class="pl__title">OO设计原则之DRY</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php%E6%B5%81(stream)"><span class="pl__circle"></span><span class="pl__title">PHP流(stream)</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php_SAPI"><span class="pl__circle"></span><span class="pl__title">php & SAPI</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="mysql pl__all" href="/mysql/2014/10/16/sql%E8%AF%AD%E8%A8%80%E5%88%86%E7%B1%BB"><span class="pl__circle"></span><span class="pl__title">SQL语言分类</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/%E5%BC%80%E6%BA%90%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0SQLRelay"><span class="pl__circle"></span><span class="pl__title">开源的数据库连接池 SQL Relay</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php%E7%9A%84SAPI-CLI_SAPI-CGI_SAPI"><span class="pl__circle"></span><span class="pl__title">php的SAPI CLI SAPI、CGI SAPI</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php%E4%BD%BF%E7%94%A8mysql%E9%94%81"><span class="pl__circle"></span><span class="pl__title">PHP使用mysql锁</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php_pthreads"><span class="pl__circle"></span><span class="pl__title">php pthreads</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php_pcntl"><span class="pl__circle"></span><span class="pl__title">php pcntl</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php_opcode"><span class="pl__circle"></span><span class="pl__title">php opcode</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php_gearman"><span class="pl__circle"></span><span class="pl__title">gearman php</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/php_apc"><span class="pl__circle"></span><span class="pl__title">php apc</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/16/PHP%E7%9A%84ISAPI%E5%92%8CFastCGI%E6%AF%94%E8%BE%83"><span class="pl__circle"></span><span class="pl__title">PHP的ISAPI和FastCGI比较</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="mysql pl__all" href="/mysql/2014/10/16/mysql%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81"><span class="pl__circle"></span><span class="pl__title">mysql乐观锁和悲观锁</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="tool pl__all" href="/tool/2014/10/15/git-flow%E4%BD%BF%E7%94%A8%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="pl__circle"></span><span class="pl__title">git flow完整使用流程</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="tool pl__all" href="/tool/2014/10/14/gitlab"><span class="pl__circle"></span><span class="pl__title">gitlab</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="tool pl__all" href="/tool/2014/10/14/git-flow-%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3"><span class="pl__circle"></span><span class="pl__title">git-flow使用详解</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="tool pl__all" href="/tool/2014/10/14/git-flow"><span class="pl__circle"></span><span class="pl__title">git flow</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/14/PHP%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="pl__circle"></span><span class="pl__title">PHP读取文件多种方法</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/12/%E5%9F%BA%E4%BA%8E%E5%8E%9F%E7%94%9FPHP%E4%BA%A4%E5%8F%89%E4%BC%9A%E5%91%98%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="pl__circle"></span><span class="pl__title">基于原生PHP交叉会员权限控制</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/12/php%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="pl__circle"></span><span class="pl__title">个性化自己的二维码</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/12/RBAC"><span class="pl__circle"></span><span class="pl__title">RBAC 权限</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/10/12/%E7%AE%A1%E7%90%86%E5%91%98%E5%BF%85%E5%A4%87%E7%9A%8420%E4%B8%AALinux%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="pl__circle"></span><span class="pl__title">管理员必备的20个Linux系统监控工具</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/10/11/zabbix"><span class="pl__circle"></span><span class="pl__title">基于WEB界面的分布式系统监视程序</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/10/php_REST"><span class="pl__circle"></span><span class="pl__title">PHP REST</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/10/PHP%E7%9A%84PSR%E8%A7%84%E8%8C%83"><span class="pl__circle"></span><span class="pl__title">PHP的PSR规范中文版</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/10/Xss%E6%94%BB%E5%87%BB"><span class="pl__circle"></span><span class="pl__title">Xss攻击</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/10/PHP%E9%98%B2%E6%AD%A2SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="pl__circle"></span><span class="pl__title">PHP防止SQL注入的方法</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="agreement pl__all" href="/agreement/2014/10/09/http2"><span class="pl__circle"></span><span class="pl__title">http2协议</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/08/php%E8%8E%B7%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9C%9F%E5%AE%9EIP"><span class="pl__circle"></span><span class="pl__title">php获取客户端真实IP</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/10/08/php-%E6%A1%86%E6%9E%B6"><span class="pl__circle"></span><span class="pl__title">php 框架</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="tool pl__all" href="/tool/2014/10/07/%E9%85%8D%E7%BD%AEGit%E5%92%8CSSH%E5%AF%86%E9%92%A5%E8%BF%9E%E6%8E%A5Github"><span class="pl__circle"></span><span class="pl__title">配置 Git 和 SSH 密钥连接 Github</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/10/07/Linux%E4%B8%8B%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%E5%91%BD%E5%90%8D"><span class="pl__circle"></span><span class="pl__title">Linux下硬盘分区命名</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/10/01/nginx_config"><span class="pl__circle"></span><span class="pl__title">nginx配置详解</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="mongodb pl__all" href="/mongodb/2014/10/01/NoSql"><span class="pl__circle"></span><span class="pl__title">NoSQL init</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="mongodb pl__all" href="/mongodb/2014/10/01/MongoDB"><span class="pl__circle"></span><span class="pl__title">MongoDB init</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/30/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="pl__circle"></span><span class="pl__title">php 抽象类和接口</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="tool pl__all" href="/tool/2014/09/30/vim"><span class="pl__circle"></span><span class="pl__title">vim ide</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/%E5%8A%A0%E9%80%9FPHP%E7%9A%84ECHO"><span class="pl__circle"></span><span class="pl__title">加速PHP的ECHO</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/php-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="pl__circle"></span><span class="pl__title">php正则表达式</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/php-%E4%BB%8EYii2%E7%9A%84Request%E7%9C%8B%E5%85%B6CSRF%E9%98%B2%E8%8C%83%E7%AD%96%E7%95%A5"><span class="pl__circle"></span><span class="pl__title">从Yii2的Request看其CSRF防范策略</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/php-strlen-mb_strlen"><span class="pl__circle"></span><span class="pl__title">php strlen和mb_strlen的区别</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/php-fastcgi_finish_request"><span class="pl__circle"></span><span class="pl__title">fastcgi_finish_request</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/php-CSRF%E6%94%BB%E5%87%BB"><span class="pl__circle"></span><span class="pl__title">CSRF攻击</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/php-Builder"><span class="pl__circle"></span><span class="pl__title">建造者模式</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/php-get_http_header_msg"><span class="pl__circle"></span><span class="pl__title">php 获取http header信息</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/29/php-file_get_contents"><span class="pl__circle"></span><span class="pl__title">php file_get_contents抓取网页</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/28/Docker"><span class="pl__circle"></span><span class="pl__title">Docker</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/26/php%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="pl__circle"></span><span class="pl__title">PHP输入输出流</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/26/php-session%E5%85%B1%E4%BA%AB"><span class="pl__circle"></span><span class="pl__title">PHP session共享</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/26/php-session_cookie"><span class="pl__circle"></span><span class="pl__title">PHP session cookie</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/25/php-factory"><span class="pl__circle"></span><span class="pl__title">PHP设计模式之工厂模式(Factory Pattern)</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/24/php-singleton"><span class="pl__circle"></span><span class="pl__title">PHP设计模式之单例模式与静态变量</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="asset pl__all" href="/asset/2014/09/19/nodejs"><span class="pl__circle"></span><span class="pl__title">nodejs</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php%E5%8A%A8%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%8C%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%8C%E5%A0%86%E5%92%8C%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="pl__circle"></span><span class="pl__title">动态变量，静态变量，堆和栈的区别</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E7%B1%BB%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="pl__circle"></span><span class="pl__title">PHP 类型约束</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E5%8F%8D%E5%B0%84"><span class="pl__circle"></span><span class="pl__title">php 反射</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-spl"><span class="pl__circle"></span><span class="pl__title">php spl</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-oop"><span class="pl__circle"></span><span class="pl__title">PHP OOP</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-instanceof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="pl__circle"></span><span class="pl__title">PHP instanceof运算符</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-AOP"><span class="pl__circle"></span><span class="pl__title">php AOP</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="pl__circle"></span><span class="pl__title">php生命周期</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3DIP%E3%80%81IoC%E3%80%81DI%E4%BB%A5%E5%8F%8AIoC%E5%AE%B9%E5%99%A8"><span class="pl__circle"></span><span class="pl__title">深入理解DIP、IoC、DI以及IoC容器</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E9%9D%A2%E8%AF%95"><span class="pl__circle"></span><span class="pl__title">php 面试题</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="pl__circle"></span><span class="pl__title">php 设计模式</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-technology-site"><span class="pl__circle"></span><span class="pl__title">php 的那些事儿</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="agreement pl__all" href="/agreement/2014/09/18/http"><span class="pl__circle"></span><span class="pl__title">http协议</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="mysql pl__all" href="/mysql/2014/09/18/gaoxiao-sql"><span class="pl__circle"></span><span class="pl__title">编写高效的SQL</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/17/php-DI_IoC"><span class="pl__circle"></span><span class="pl__title">php 依赖注入(DI) & 控制反转(IoC)</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/17/shell"><span class="pl__circle"></span><span class="pl__title">Linux shell</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/17/nginx-https-config"><span class="pl__circle"></span><span class="pl__title">nginx https配置</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="agreement pl__all" href="/agreement/2014/09/17/https"><span class="pl__circle"></span><span class="pl__title">https协议</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="standard pl__all" href="/standard/2014/09/17/Rest_API"><span class="pl__circle"></span><span class="pl__title">Rest API标准</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/16/php-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="pl__circle"></span><span class="pl__title">php 垃圾回收机制</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/16/laravel"><span class="pl__circle"></span><span class="pl__title">golaravel</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="asset pl__all" href="/asset/2014/09/16/front-list"><span class="pl__circle"></span><span class="pl__title">前端技术</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/16/create-composer_packagist"><span class="pl__circle"></span><span class="pl__title">创建一个自己的 Composer/Packagist包</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="asset pl__all" href="/asset/2014/09/16/PJAX"><span class="pl__circle"></span><span class="pl__title">PJAX</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/16/jekyll-3-theme"><span class="pl__circle"></span><span class="pl__title">jekyll dazzle theme</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/12/find"><span class="pl__circle"></span><span class="pl__title">Linux命令之find</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/12/crontab"><span class="pl__circle"></span><span class="pl__title">Linux命令之crontab</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="ruby pl__all" href="/ruby/2014/09/12/ruby-init"><span class="pl__circle"></span><span class="pl__title">ruby</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="python pl__all" href="/python/2014/09/12/python-init"><span class="pl__circle"></span><span class="pl__title">python</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/php%E5%B9%B6%E5%8F%91%E5%86%99%E6%96%87%E4%BB%B6_%E6%96%87%E4%BB%B6%E9%94%81"><span class="pl__circle"></span><span class="pl__title">php 并发写文件|文件锁</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/phpdoc"><span class="pl__circle"></span><span class="pl__title">phpdoc|phpDocumentor</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/php_pear_pecl"><span class="pl__circle"></span><span class="pl__title">php pear|pecl</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/php-composer"><span class="pl__circle"></span><span class="pl__title">php composer</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/memory_get_usage"><span class="pl__circle"></span><span class="pl__title">获得PHP代码占用内存的情况</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/12/jekyll-%E4%B8%AD%E7%9A%84%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE"><span class="pl__circle"></span><span class="pl__title">jekyll中的语法高亮</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="tool pl__all" href="/tool/2014/09/12/git%E4%BB%8B%E7%BB%8D"><span class="pl__circle"></span><span class="pl__title">Git分布式版本管理工具</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/PHP%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%88%86%E9%85%8D"><span class="pl__circle"></span><span class="pl__title">PHP对象类型在内存中的分配</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/12/%E5%85%B3%E4%BA%8EJekyll"><span class="pl__circle"></span><span class="pl__title">关于Jekyll</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/12/jekyll-%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8"><span class="pl__circle"></span><span class="pl__title">Jekyll模板使用</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/12/jekyll-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="pl__circle"></span><span class="pl__title">Jekyll插件开发</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/%E4%BB%8B%E7%BB%8Dyii2"><span class="pl__circle"></span><span class="pl__title">yii2介绍</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/11/php-%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86"><span class="pl__circle"></span><span class="pl__title">php加密解密</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/05/ubuntu-use-jekyll"><span class="pl__circle"></span><span class="pl__title">jekyll 使用教程</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/05/ubuntu-install-jekyll"><span class="pl__circle"></span><span class="pl__title">jekyll 安装教程</span><span class="pl__date">Sep 2014</span></a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        

<article id="post__content" class="fmt">
  <h1 id="post__title" data-identifier="20141017">php ORM框架&简单实现</h1>
  <p>对象关系映射（Object Relational Mapping，简称ORM）是一种为了解决面向对象与关系数据库存在的互不匹配的现象的技术。 简单的说，ORM是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系数据库中。本质上就是将数据从一种形式转换到另外一种形式。</p>

<p>ORM提供了所有SQL语句的生成，代码人员远离了数据库概念。从一个概念需求(例如一个HQL)映射为一个SQL语句，并不需要什么代价，连1%的性能损失都没有。真正的性能损失在映射过程中，更具体地讲，是在对象实例化的过程中。</p>

<p>目前PHP 开源比较有名的 ORM 有以下几个：</p>

<ol>
<li><p><a href="http://www.propelorm.org/">Propel</a>
是一个适用于PHP5的ORM映射(Object Relational Mapping)框架，它基于Apache Torque提供对象持久层支持。它通过XML格式的模式定义文件和相应的配置文件来生成SQL和类，它允许你使用对象代替SQL来读写数据库表中的记录。Propel提供一个生成器来为你的数据模型创建SQL定义文件和PHP类。开发者也可以十分简单的定制生成的类，我们还可以通过XML, PHP类和Phing构建工具把Propel集成到已有的应用开发框架中去.例如PHP框架symfony的1.2以前的版本就是默认使用了精简版的Propel作为默认ORM框架。</p></li>
<li><p><a href="http://www.doctrine-project.org/">Doctrine</a>
是一个PHP的ORM框架，它必须运行在>=php5.2.3版本上，它是一个功能强大的数据抽象层。
它的一个主要特征就是使用面向对象的方式来实现数据库查询的封转，它底层通过一个类似 Hibernate HQL的DQL的查询语句进行数据库查询，这使得开发的灵活性更强，大大减小了重复代码。相比Propel，Doctrine的优点在于它支持支持全文检索，Doctrine的文档一直就比Propel要全面丰富，社区更活跃，而且使用起来更加自然、更易阅读、更接近原生SQL。性能方面也略微优于Propel。同样你也可以可以很方便的把Doctrine集成到现有的应用框架中去，比如PHP框架symfony的1.3以后的版本将Doctrine作为默认的ORM框架，同时也可以将Doctrine和Codeigniter整合起来。</p></li>
<li><p><a href="http://www.ezpdo.net/blog/?p=2">EZPDO</a>
是一个十分轻量级的PHP ORM框架。EZPDO的作者的本意旨在降低复杂的ORM学习曲线，尽可能在ORM的运行效率和功能之间做一个平衡点，它是我至今用过的最简单的ORM框架，我目前还想将它集成到我的CoolPHP SDK中来，而且运行效率相当不错，功能也基本能满足需求，只不过ESPDO的更新比较缓慢。</p></li>
<li><p><a href="http://www.redbeanphp.com/">RedBean</a>
RedBean是一个易于使用，轻量级PHP ORM框架，提供对MySQL, SQLite&amp;PostgreSQL的支持。RedBean架构非常灵活，核心也非常简约，开发者可以很方便的通过插件来扩展功能。</p></li>
<li><p>其他
国内的fleaphp开发框架基于TableDataGateway实现ORM实现；Zend Framework除了提供对 SQL 语句的封装以外，也同样实现了TableGateway、TableRowSet、TableRow的实现；还有一些类似Rails的ActiveRecord实现的解决方案。</p></li>
</ol>


<p>总的来说，一般ORM框架对付简单的应用系统来说都能满足基本需求，可以大大降低开发难度，提高开发效率，但是它在SQL优化方面，肯定是比纯SQL语言要差一些，对复杂关联、SQL内嵌表达式的处理可能不是很理想。也许这主要是由于PHP本身对象持久化的问题，导致ORM效率过低，普遍比纯SQL要慢。但是这些都是有办法解决的，最基本的解决性能的方案，我们可以通过缓存来提高效率，Hibernate来说，虽然配置比较繁杂，但是它通过灵活的使用二级缓存和查询缓存极大的缓解数据库的查询压力，极大的提升了系统的性能。</p>

<p>如果你想自己实现一个PHP的ORM，下面的可以参考下：</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="lineno">  1</span> <span class="cp">&lt;?php</span>
<span class="lineno">  2</span> <span class="c1">//仅供测试用</span>
<span class="lineno">  3</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Model</span><span class="p">{</span>
<span class="lineno">  4</span>    <span class="k">protected</span> <span class="nv">$pk</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span><span class="p">;</span>
<span class="lineno">  5</span>    <span class="k">protected</span> <span class="nv">$_ID</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
<span class="lineno">  6</span>    <span class="k">protected</span> <span class="nv">$_tableName</span><span class="p">;</span>
<span class="lineno">  7</span>    <span class="k">protected</span> <span class="nv">$_arRelationMap</span><span class="p">;</span>
<span class="lineno">  8</span>    <span class="k">protected</span> <span class="nv">$_modifyMap</span><span class="p">;</span>
<span class="lineno">  9</span>    <span class="k">protected</span> <span class="nv">$is_load</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="lineno"> 10</span>    <span class="k">protected</span> <span class="nv">$_blForDeletion</span><span class="p">;</span>
<span class="lineno"> 11</span>    <span class="k">protected</span> <span class="nv">$_DB</span><span class="p">;</span>
<span class="lineno"> 12</span> 
<span class="lineno"> 13</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">__consturct</span><span class="p">(</span><span class="nv">$id</span> <span class="o">=</span> <span class="k">null</span><span class="p">){</span>
<span class="lineno"> 14</span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_DB</span> <span class="o">=</span> <span class="nb">mysql_connect</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span><span class="s1">&#39;root&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="lineno"> 15</span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getTableName</span><span class="p">();</span>
<span class="lineno"> 16</span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_arRelationMap</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getRelationMap</span><span class="p">();</span>
<span class="lineno"> 17</span>        <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$id</span><span class="p">))</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span> <span class="o">=</span> <span class="nv">$id</span><span class="p">;</span>
<span class="lineno"> 18</span>    <span class="p">}</span>
<span class="lineno"> 19</span>    <span class="k">abstract</span> <span class="k">protected</span> <span class="k">function</span> <span class="nf">getTableName</span><span class="p">();</span>
<span class="lineno"> 20</span>    <span class="k">abstract</span> <span class="k">protected</span> <span class="k">function</span> <span class="nf">getRelationMap</span><span class="p">();</span>
<span class="lineno"> 21</span> 
<span class="lineno"> 22</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">Load</span><span class="p">(){</span>
<span class="lineno"> 23</span>        <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">)){</span>
<span class="lineno"> 24</span>            <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT &quot;</span><span class="p">;</span>
<span class="lineno"> 25</span>            <span class="k">foreach</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_arRelationMap</span> <span class="k">as</span> <span class="nv">$k</span> <span class="o">=&gt;</span> <span class="nv">$v</span><span class="p">){</span>
<span class="lineno"> 26</span>                <span class="nv">$sql</span> <span class="o">.=</span> <span class="s1">&#39;`&#39;</span><span class="o">.</span><span class="nv">$k</span><span class="o">.</span><span class="s1">&#39;`,&#39;</span><span class="p">;</span>
<span class="lineno"> 27</span>            <span class="p">}</span>
<span class="lineno"> 28</span>            <span class="nv">$sql</span> <span class="o">.=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$sql</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$sql</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="lineno"> 29</span>            <span class="nv">$sql</span> <span class="o">.=</span> <span class="s2">&quot;FROM &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span><span class="o">.</span><span class="s2">&quot; WHERE &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pk</span><span class="o">.</span><span class="s2">&quot; = &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">;</span>
<span class="lineno"> 30</span>            <span class="nv">$result</span> <span class="o">=</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_DB</span><span class="o">-&gt;</span><span class="na">mysql_query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>
<span class="lineno"> 31</span>            <span class="k">foreach</span><span class="p">(</span><span class="nv">$result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$k1</span> <span class="o">=&gt;</span> <span class="nv">$v1</span><span class="p">){</span>
<span class="lineno"> 32</span>               <span class="nv">$member</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_arRelationMap</span><span class="p">[</span><span class="nv">$key</span><span class="p">];</span>
<span class="lineno"> 33</span>               <span class="k">if</span><span class="p">(</span><span class="nb">property_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span><span class="nv">$member</span><span class="p">)){</span>
<span class="lineno"> 34</span>                  <span class="k">if</span><span class="p">(</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$member</span><span class="p">)){</span>
<span class="lineno"> 35</span>                      <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$this-&gt;&#39;</span><span class="o">.</span><span class="nv">$member</span><span class="o">.</span><span class="s1">&#39; = &#39;</span><span class="o">.</span><span class="nv">$value</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
<span class="lineno"> 36</span>                  <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno"> 37</span>                      <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$this-&gt;&#39;</span><span class="o">.</span><span class="nv">$member</span><span class="o">.</span><span class="s1">&#39; = &quot;&#39;</span><span class="o">.</span><span class="nv">$value</span><span class="o">.</span><span class="s1">&#39;&quot;;&#39;</span><span class="p">);</span>
<span class="lineno"> 38</span>                  <span class="p">}</span>
<span class="lineno"> 39</span>               <span class="p">}</span>
<span class="lineno"> 40</span>            <span class="p">}</span>
<span class="lineno"> 41</span>        <span class="p">}</span>
<span class="lineno"> 42</span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">is_load</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="lineno"> 43</span>    <span class="p">}</span>
<span class="lineno"> 44</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">__call</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span><span class="nv">$param</span><span class="p">){</span>
<span class="lineno"> 45</span>       <span class="nv">$type</span>   <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="lineno"> 46</span>       <span class="nv">$member</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="lineno"> 47</span>       <span class="k">switch</span><span class="p">(</span><span class="nv">$type</span><span class="p">){</span>
<span class="lineno"> 48</span>          <span class="k">case</span> <span class="s1">&#39;get&#39;</span><span class="o">:</span>
<span class="lineno"> 49</span>              <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getMember</span><span class="p">(</span><span class="nv">$member</span><span class="p">);</span>
<span class="lineno"> 50</span>              <span class="k">break</span><span class="p">;</span>
<span class="lineno"> 51</span>          <span class="k">case</span> <span class="s1">&#39;set&#39;</span><span class="o">:</span>
<span class="lineno"> 52</span>              <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">setMember</span><span class="p">(</span><span class="nv">$member</span><span class="p">,</span><span class="nv">$param</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="lineno"> 53</span>       <span class="p">}</span>
<span class="lineno"> 54</span>       <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="lineno"> 55</span>    <span class="p">}</span>
<span class="lineno"> 56</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">setMember</span><span class="p">(</span><span class="nv">$key</span><span class="p">){</span>
<span class="lineno"> 57</span>        <span class="k">if</span><span class="p">(</span><span class="nb">property_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span><span class="nv">$key</span><span class="p">)){</span>
<span class="lineno"> 58</span>           <span class="k">if</span><span class="p">(</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$val</span><span class="p">)){</span>
<span class="lineno"> 59</span>              <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$this-&gt;&#39;</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s1">&#39; = &#39;</span><span class="o">.</span><span class="nv">$val</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
<span class="lineno"> 60</span>           <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno"> 61</span>              <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$this-&gt;&#39;</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s1">&#39; = &quot;&#39;</span><span class="o">.</span><span class="nv">$val</span><span class="o">.</span><span class="s1">&#39;&quot;;&#39;</span><span class="p">);</span>
<span class="lineno"> 62</span>           <span class="p">}</span>
<span class="lineno"> 63</span>           <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_modifyMap</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="lineno"> 64</span>        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno"> 65</span>           <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="lineno"> 66</span>        <span class="p">}</span>
<span class="lineno"> 67</span>    <span class="p">}</span>
<span class="lineno"> 68</span>    
<span class="lineno"> 69</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">getMember</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span><span class="nv">$val</span><span class="p">){</span>
<span class="lineno"> 70</span>        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">is_load</span><span class="p">){</span>
<span class="lineno"> 71</span>           <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">Load</span><span class="p">();</span>
<span class="lineno"> 72</span>        <span class="p">}</span>
<span class="lineno"> 73</span>        <span class="k">if</span><span class="p">(</span><span class="nb">property_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span><span class="nv">$key</span><span class="p">)){</span>
<span class="lineno"> 74</span>           <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$res = $this-&gt;&#39;</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s1">&#39;;&#39;</span> <span class="p">);</span>
<span class="lineno"> 75</span>           <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nv">$key</span><span class="p">;</span>
<span class="lineno"> 76</span>        <span class="p">}</span>
<span class="lineno"> 77</span>        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="lineno"> 78</span>    <span class="p">}</span>
<span class="lineno"> 79</span> 
<span class="lineno"> 80</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">save</span><span class="p">(){</span>
<span class="lineno"> 81</span>       <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">)){</span>
<span class="lineno"> 82</span>           <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;UPDATE &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span><span class="o">.</span><span class="s2">&quot; SET &quot;</span><span class="p">;</span>
<span class="lineno"> 83</span>           <span class="k">foreach</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">arRelationMap</span> <span class="k">as</span> <span class="nv">$k2</span> <span class="o">=&gt;</span> <span class="nv">$v2</span><span class="p">){</span>
<span class="lineno"> 84</span>               <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span> <span class="nv">$k2</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_modifyMap</span><span class="p">)){</span>
<span class="lineno"> 85</span>                   <span class="k">eval</span><span class="p">(</span> <span class="s1">&#39;$val = $this-&gt;&#39;</span><span class="o">.</span><span class="nv">$v2</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
<span class="lineno"> 86</span>                   <span class="nv">$sql_update</span> <span class="o">.=</span>  <span class="nv">$v2</span><span class="o">.</span><span class="s2">&quot; = &quot;</span><span class="o">.</span><span class="nv">$val</span><span class="p">;</span>
<span class="lineno"> 87</span>               <span class="p">}</span>
<span class="lineno"> 88</span>           <span class="p">}</span>
<span class="lineno"> 89</span>           <span class="nv">$sql</span> <span class="o">.=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$sql_update</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$sql_update</span><span class="p">));</span>
<span class="lineno"> 90</span>           <span class="nv">$sql</span> <span class="o">.=</span> <span class="s1">&#39;WHERE &#39;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pk</span><span class="o">.</span><span class="s1">&#39; = &#39;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">;</span>
<span class="lineno"> 91</span>       <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno"> 92</span>           <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span><span class="o">.</span><span class="s2">&quot; (&quot;</span><span class="p">;</span>
<span class="lineno"> 93</span>           <span class="k">foreach</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">arRelationMap</span> <span class="k">as</span> <span class="nv">$k3</span> <span class="o">=&gt;</span> <span class="nv">$v3</span><span class="p">){</span>
<span class="lineno"> 94</span>               <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span> <span class="nv">$k3</span><span class="p">,</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_modifyMap</span><span class="p">)){</span>
<span class="lineno"> 95</span>                   <span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$val = $this-&gt;&#39;</span><span class="o">.</span><span class="nv">$v3</span><span class="o">.</span><span class="s1">&#39;;&#39;</span><span class="p">);</span>
<span class="lineno"> 96</span>                   <span class="nv">$field</span>  <span class="o">.=</span> <span class="s2">&quot;`&quot;</span><span class="o">.</span><span class="nv">$v3</span><span class="o">.</span><span class="s2">&quot;`,&quot;</span><span class="p">;</span> 
<span class="lineno"> 97</span>                   <span class="nv">$values</span> <span class="o">.=</span> <span class="nv">$val</span><span class="p">;</span>
<span class="lineno"> 98</span>               <span class="p">}</span>
<span class="lineno"> 99</span>           <span class="p">}</span>
<span class="lineno">100</span>           <span class="nv">$fields</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$field</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$field</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="lineno">101</span>           <span class="nv">$vals</span>   <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$values</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$values</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="lineno">102</span>           <span class="nv">$sql</span> <span class="o">.=</span> <span class="nv">$fields</span><span class="o">.</span><span class="s2">&quot; ) VALUES (&quot;</span><span class="o">.</span><span class="nv">$vals</span><span class="o">.</span><span class="s2">&quot;)&quot;</span><span class="p">;</span>
<span class="lineno">103</span>       <span class="p">}</span>
<span class="lineno">104</span>       <span class="k">echo</span> <span class="nv">$sql</span><span class="p">;</span>
<span class="lineno">105</span>       <span class="c1">//$this-&gt;_DB-&gt;query($sql);</span>
<span class="lineno">106</span>    <span class="p">}</span>
<span class="lineno">107</span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">__destory</span><span class="p">(){</span>
<span class="lineno">108</span>       <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">ID</span><span class="p">)){</span>
<span class="lineno">109</span>          <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">&quot;DELETE FROM &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tableName</span><span class="o">.</span><span class="s2">&quot; WHERE &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pk</span><span class="o">.</span><span class="s2">&quot; = &quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_ID</span><span class="p">;</span>
<span class="lineno">110</span>         <span class="c1">// $this-&gt;_DB_query($sql);</span>
<span class="lineno">111</span>       <span class="p">}</span>
<span class="lineno">112</span>    <span class="p">}</span>
<span class="lineno">113</span> <span class="p">}</span>
<span class="lineno">114</span> 
<span class="lineno">115</span> <span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Model</span><span class="p">{</span>
<span class="lineno">116</span>     <span class="k">protected</span>  <span class="k">function</span> <span class="nf">getTableName</span><span class="p">(){</span>
<span class="lineno">117</span>        <span class="k">return</span> <span class="s2">&quot;test_user&quot;</span><span class="p">;</span>
<span class="lineno">118</span>     <span class="p">}</span>
<span class="lineno">119</span>     <span class="k">protected</span> <span class="k">function</span> <span class="nf">getRelationMap</span><span class="p">(){</span>
<span class="lineno">120</span>         <span class="k">return</span> <span class="k">array</span><span class="p">(</span> 
<span class="lineno">121</span>                       <span class="s1">&#39;id&#39;</span>       <span class="o">=&gt;</span> <span class="nx">USER_ID</span><span class="p">,</span>
<span class="lineno">122</span>                       <span class="s1">&#39;user_name&#39;</span><span class="o">=&gt;</span> <span class="nx">USER_NAME</span><span class="p">,</span>
<span class="lineno">123</span>                       <span class="s1">&#39;user_age&#39;</span> <span class="o">=&gt;</span> <span class="nx">USER_AGE</span>
<span class="lineno">124</span>                     <span class="p">);</span>
<span class="lineno">125</span>     <span class="p">}</span>
<span class="lineno">126</span>     <span class="k">public</span> <span class="k">function</span> <span class="nf">getDB</span><span class="p">(){</span>
<span class="lineno">127</span>        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_DB</span><span class="p">;</span>
<span class="lineno">128</span>     <span class="p">}</span>
<span class="lineno">129</span> <span class="p">}</span>
<span class="lineno">130</span> 
<span class="lineno">131</span> <span class="nv">$UserIns</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">();</span>
<span class="lineno">132</span> <span class="nb">print_r</span><span class="p">(</span><span class="nv">$UserIns</span><span class="p">);</span>
<span class="lineno">133</span> 
<span class="lineno">134</span> <span class="cp">?&gt;</span><span class="x"></span></code></pre></div>


<p><a href="http://www.nowamagic.net/librarys/veda/detail/2169">原文链接</a></p>

</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=place_your_url_here/php/2014/10/17/php_ORM&text=php ORM框架&简单实现" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=place_your_url_here/php/2014/10/17/php_ORM&title=php ORM框架&简单实现" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->


      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/themes/p233/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/themes/p233/js/jquery.pjax.js"></script>
    <script src="/assets/themes/p233/js/nprogress.js"></script>
	<!-- 语法高亮 -->
	<!-- <script src="/assets/themes/p233/js/prism.js"></script> -->
	<!-- <script src="/assets/themes/p233/js/jquery-tapir.js"></script> -->
    <script src="/assets/themes/p233/js/script.js"></script>
  </body>
</html>

