<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mysql字段类型 - Jekyll</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="邹帅" />
        <meta name="description" content="Just another Jekyll theme design and code by zous.me." />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/syntax.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56893240-1', 'auto');
          ga('send', 'pageview');

        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href=""><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/luoyoo/home" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="https://github.com/zoushuai518" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="https://twitter.com/zoushuai518" target="_blank"><i class="icon-twitter"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">mysql字段类型</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">24 Oct 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/categories.html#mysql-ref" >mysql</a></span>
    </div>
    <h3>1. 字段类型:</h3>

<p>TINYINT[(M)] [UNSIGNED] [ZEROFILL]<br>
一个很小的整数。有符号的范围是-128到127，无符号的范围是0到255。</p>

<p>SMALLINT[(M)] [UNSIGNED] [ZEROFILL]<br>
一个小整数。有符号的范围是-32768到32767，无符号的范围是0到65535。</p>

<p>MEDIUMINT[(M)] [UNSIGNED] [ZEROFILL]<br>
一个中等大小整数。有符号的范围是-8388608到8388607，无符号的范围是0到16777215。</p>

<p>INT[(M)] [UNSIGNED] [ZEROFILL]<br>
一个正常大小整数。有符号的范围是-2147483648到2147483647，无符号的范围是0到4294967295。</p>

<p>INTEGER[(M)] [UNSIGNED] [ZEROFILL]<br>
这是INT的一个同义词。</p>

<p>BIGINT[(M)] [UNSIGNED] [ZEROFILL]<br>
一个大整数。有符号的范围是-9223372036854775808到9223372036854775807，无符号的范围是0到18446744073709551615。</p>

<p>FLOAT[(M,D)] [ZEROFILL]<br>
一个小(单精密)浮点数字。不能无符号。允许的值是-3.402823466E+38到-1.175494351E-38，0 和 1.175494351E-38到3.402823466E+38。M是显示宽度而D是小数的位数。没有参数的FLOAT或有&lt;24 的一个 参数表示一个单精密浮点数字。</p>

<p>DOUBLE[(M,D)] [ZEROFILL]<br>
一个正常大小(双精密)浮点数字。不能无符号。允许的值是-1.7976931348623157E+308到-2.2250738585072014E-308、 
0和2.2250738585072014E-308到1.7976931348623157E+308。</p>

<p>DOUBLE PRECISION[(M,D)] [ZEROFILL]<br>
　 
REAL[(M,D)] [ZEROFILL]<br>
这些是DOUBLE同义词。</p>

<p>DECIMAL[(M[,D])] [ZEROFILL]<br>
一个未压缩(unpack)的浮点数字。不能无符号。行为如同一个CHAR列：“未压缩”意味着数字作为一个字符串被存储，值的每一位使用一个字符。</p>

<p>NUMERIC(M,D) [ZEROFILL]<br>
这是DECIMAL的一个同义词。</p>

<p>DATE<br>
一个日期。支持的范围是&#39;1000-01-01&#39;到&#39;9999-12-31&#39;。MySQL以&#39;YYYY-MM-DD&#39;格式来显示DATE值,但是允许你使用字符串或数字把值赋给DATE列。</p>

<p>DATETIME<br>
一个日期和时间组合。支持的范围是&#39;1000-01-01 00:00:00&#39;到&#39;9999-12-31 23:59:59&#39;。MySQL以&#39;YYYY-MM-DD HH:MM:SS&#39;格式来显示DATETIME值，但是允许你使用字符串或数字把值赋给DATETIME的列。</p>

<p>TIMESTAMP[(M)]<br>
一个时间戳记。范围是&#39;1970-01-01 00:00:00&#39;到2037年的某时。MySQL以YYYYMMDDHHMMSS、 YYMMDDHHMMSS、YYYYMMDD或YYMMDD格式来显示TIMESTAMP值，取决于是否M是14（或省略)、12、8或6,但是允许你使用字符串或数字把值赋给TIMESTAMP列。一个TIMESTAMP列对于记录一个INSERT或UPDATE操作的日期和时间是有用的，因为如果你不自己给它赋值，它自动地被设置为最近操作的日期和时间。你以可以通过赋给它一个NULL值设置它为当前的日期和时间。</p>

<p>TIME<br>
一个时间。范围是&#39;-838:59:59&#39;到&#39;838:59:59&#39;。MySQL以&#39;HH:MM:SS&#39;格式来显示TIME值，但是允许你使用字符串或数字把值赋给TIME列。</p>

<p>YEAR[(2|4)]<br>
一个2或4位数字格式的年(缺省是4位)。允许的值是1901到2155，和0000（4位年格式），如果你使用2位，1970-2069( 70-69)。MySQL以YYYY格式来显示YEAR值，但是允许你把使用字符串或数字值赋给YEAR列。（YEAR类型在MySQL3.22中是新类型。）</p>

<p>CHAR(M) [BINARY]<br>
一个定长字符串，当存储时，总是是用空格填满右边到指定的长度。M的范围是1 ～ 255个字符。当值被检索时，空格尾部被删除。CHAR值根据缺省字符集以大小写不区分的方式排序和比较，除非给出BINARY关键词。NATIONAL CHAR（短形式NCHAR)是ANSI SQL的方式来定义CHAR列应该使用缺省字符集。这是MySQL的缺省。CHAR是CHARACTER的一个缩写。</p>

<p>[NATIONAL] VARCHAR(M) [BINARY]<br>
一个变长字符串。注意：当值被存储时，尾部的空格被删除(这不同于ANSI SQL规范)。M的范围是1 ～ 255个字符。 VARCHAR值根据缺省字符集以大小写不区分的方式排序和比较，除非给出BINARY关键词值。见7.7.1 隐式列指定变化。 VARCHAR是CHARACTER VARYING一个缩写。</p>

<p>TINYBLOB, TINYTEXT<br>
一个BLOB或TEXT列，最大长度为255(2^8-1)个字符</p>

<p>BLOB, TEXT<br>
一个BLOB或TEXT列，最大长度为65535(2^16-1)个字符</p>

<p>MEDIUMBLOB, MEDIUMTEXT<br>
一个BLOB或TEXT列，最大长度为16777215(2^24-1)个字符</p>

<p>LONGBLOB, LONGTEXT<br>
一个BLOB或TEXT列，最大长度为4294967295(2^32-1)个字符</p>

<p>ENUM(&#39;value1&#39;,&#39;value2&#39;,...)<br>
枚举。一个仅有一个值的字符串对象，这个值式选自与值列表&#39;value1&#39;、&#39;value2&#39;, ...,或NULL。一个ENUM最多能有65535不同的值。</p>

<p>SET(&#39;value1&#39;,&#39;value2&#39;,...)<br>
一个集合。能有零个或多个值的一个字符串对象，其中每一个必须从值列表&#39;value1&#39;, &#39;value2&#39;, ...选出。一个SET最多能有64个成员。</p>

<h3>2. 数字类型:</h3>

<table>
    <tr>
        <th>
            列类型
        </th>
        <th>
            需要的存储量
        </th>
    </tr>
    <tr>
        <td>
            TINYINT
        </td>
        <td>
            1字节
        </td>
    </tr>
    <tr>
        <td>
            SMALLINT
        </td>
        <td>
            2字节
        </td>
    </tr>
    <tr>
        <td>
            MEDIUMINT
        </td>
        <td>
            3字节
        </td>
    </tr>
    <tr>
        <td>
            INT
        </td>
        <td>
            4字节
        </td>
    </tr>
    <tr>
        <td>
            INTEGER
        </td>
        <td>
            4字节
        </td>
    </tr>
    <tr>
        <td>
            BIGINT
        </td>
        <td>
            8字节
        </td>
    </tr>
    <tr>
        <td>
            FLOAT(X)
        </td>
        <td>
            4 如果 X < = 24 或 8 如果 25 <= X <= 53
        </td>
    </tr>
    <tr>
        <td>
            FLOAT
        </td>
        <td>
            4字节
        </td>
    </tr>
    <tr>
        <td>
            DOUBLE
        </td>
        <td>
            8字节
        </td>
    </tr>
    <tr>
        <td>
            DOUBLE PRECISION
        </td>
        <td>
            8字节
        </td>
    </tr>
    <tr>
        <td>
            REAL
        </td>
        <td>
            8字节
        </td>
    </tr>
    <tr>
        <td>
            DECIMAL(M,D)
        </td>
        <td>
            M字节(D+2 , 如果M < D)
        </td>
    </tr>
    <tr>
        <td>
            NUMERIC(M,D)
        </td>
        <td>
            M字节(D+2 , 如果M < D)
        </td>
    </tr>
</table>

<h3>3. 日期和时间类型:</h3>

<table>
    <tr>
        <th>
            列类型
        </th>
        <th>
            需要的存储量
        </th>
    </tr>
    <tr>
        <td>
            DATE
        </td>
        <td>
            3字节
        </td>
    </tr>
    <tr>
        <td>
            DATETIME
        </td>
        <td>
            8字节
        </td>
    </tr>
    <tr>
        <td>
            TIMESTAMP
        </td>
        <td>
            4字节
        </td>
    </tr>
    <tr>
        <td>
            TIME
        </td>
        <td>
            3字节
        </td>
    </tr>
    <tr>
        <td>
            YEAR
        </td>
        <td>
            1字节
        </td>
    </tr>
</table>

<h3>4. 字符串类型:</h3>

<table>
    <tr>
        <th>
            列类型
        </th>
        <th>
            需要的存储量
        </th>
    </tr>
    <tr>
        <td>
            CHAR(M)
        </td>
        <td>
            M字节，1<=M<=255
        </td>
    </tr>
    <tr>
        <td>
            VARCHAR(M)
        </td>
        <td>
            L+1 字节, 在此L<=M和1<=M<=255
        </td>
    </tr>
    <tr>
        <td>
            TINYBLOB, TINYTEXT
        </td>
        <td>
            L+1 字节, 在此L<2^8
        </td>
    </tr>
    <tr>
        <td>
            BLOB, TEXT
        </td>
        <td>
            L+2 字节, 在此L<2^16
        </td>
    </tr>
    <tr>
        <td>
            MEDIUMBLOB, MEDIUMTEXT
        </td>
        <td>
            L+3 字节, 在此L<2^24
        </td>
    </tr>
    <tr>
        <td>
            LONGBLOB, LONGTEXT
        </td>
        <td>
            L+4 字节, 在此L<2^32
        </td>
    </tr>
    <tr>
        <td>
            ENUM('value1','value2',...)
        </td>
        <td>
            1 或 2 个字节, 取决于枚举值的数目(最大值65535)
        </td>
    </tr>
    <tr>
        <td>
            SET('value1','value2',...)
        </td>
        <td>
            1，2，3，4或8个字节, 取决于集合成员的数量(最多64个成员)
        </td>
    </tr>
</table>

<p><a href="http://www.cnblogs.com/Alacky/articles/937826.html">link</a></p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/tool/2014/10/24/ssh.html" rel="bookmark">&laquo;&nbsp;SSH原理与运用</a>
        
        
        <a class="next" href="/php/2014/10/24/php_soap.html" rel="bookmark">php使用soap调用WebService&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
        <div id="disqus_thread"></div>
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars0.githubusercontent.com/u/5516045?v=3&s=460" />
                            </div>
                            <div class="det-text">
                                <p>我是「邹帅」，目前从事php开发！</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/tool/2015/03/28/%E6%90%AD%E5%BB%BAgit%E6%9C%8D%E5%8A%A1%E5%99%A8.html" title="搭建git服务器" rel="bookmark">搭建git服务器</a></li>
                            
                                <li><a href="/mysql/2015/03/27/MySQL%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB.html" title="MySQL读写分离" rel="bookmark">MySQL读写分离</a></li>
                            
                                <li><a href="/mysql/2015/03/27/MySQL_EXPLAIN.html" title="MySQL EXPLAIN" rel="bookmark">MySQL EXPLAIN</a></li>
                            
                                <li><a href="/mysql/2015/03/14/mysql%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6.html" title="mysql事务处理和锁机制" rel="bookmark">mysql事务处理和锁机制</a></li>
                            
                                <li><a href="/mysql/2015/03/12/MySQL%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95.html" title="MySQL联合索引" rel="bookmark">MySQL联合索引</a></li>
                            
                                <li><a href="/mysql/2015/03/12/MySQL%E7%B4%A2%E5%BC%95.html" title="MySQL索引" rel="bookmark">MySQL索引</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://zous.me" title="jz-code" target="_blank">jz-code</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://zous.me" target="_blank">zous.me</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
            <script type="text/javascript">
                //disqus
                var disqus_shortname = 'codemadman';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] ||
                        document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            
        
    </body>
</html>
