<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PHP的ISAPI和FastCGI比较 - Jekyll</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="邹帅" />
        <meta name="description" content="Just another Jekyll theme design and code by zous.me." />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/syntax.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56893240-1', 'auto');
          ga('send', 'pageview');

        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href=""><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/luoyoo/home" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="https://github.com/zoushuai518" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="https://twitter.com/zoushuai518" target="_blank"><i class="icon-twitter"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">PHP的ISAPI和FastCGI比较</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">16 Oct 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/categories.html#php-ref" >php</a></span>
    </div>
    <p>1、CGI（通用网关接口/Common Gateway Interface）一般是可执行程序，例如EXE文件，和WEB服务器各自占据着不同的进程,而且一般一个CGI程序只能处理一个用户请求。这样，当用 户请求数量非常多时，会大量占用系统的资源，如内存、CPU时间等，造成效能低下。</p>

<p>2、ISAPI（Internet Server Application Program Interface）是微软提供的一套面向WEB服务的API接口，它能实现CGI提供的全部功能，并在此基础上进行了扩展，如提供了过滤器应用程序接 口。ISAPI应用大多数以DLL动态库的形式使用，可以在被用户请求后执行，，在处理完一个用户请求后不会马上消失，而是继续驻留在内存中等待处理别的 用户输入。此外,ISAPI的DLL应用程序和WEB服务器处于同一个进程中，效率要显著高于CGI。</p>

<p>3、FastCGI是可伸缩架构的CGI开放扩展，其主要行为是将CGI解释器进程保持在内存中并因此获得较高的性能。传统的CGI解释器的反复加载是 CGI性能低下的主要原因，如果CGI解释器保持在内存中并接受FastCGI进程管理器调度，则可以提供良好的性能、伸缩性等。</p>

<p>4.php的两种运行方式:</p>

<p>1&gt;.以 ISAPI 模式运行 PHP 的，这种方式最大的缺点就是稳定性不好，当 PHP 出错的时候，Apache进程也死掉。</p>

<p>2&gt;.以 FastCGI 模式运行 PHP</p>

<p>a&gt;.以 FastCGI 模式运行 PHP 的优点(php-fpm)：</p>

<ul>
<li><p>首先就是 PHP 出错的时候不会搞垮 Apache，只是 PHP 自己的进程当掉（但 FastCGI 会立即重新启动一个新 PHP 进程来代替当掉的进程）。</p></li>
<li><p>其次 FastCGI 模式运行 PHP 比 ISAPI 模式性能更好。</p></li>
<li><p>最后，就是可以同时运行 PHP5 和 PHP4。</p></li>
</ul>

<p>b&gt;.FastCGI 模式的一些缺点：</p>

<ul>
<li>用 FastCGI 模式更适合生产环境的服务器，但对于开发用机器来说就不太合适。因为当使用 Zend Studio 调试程序时，由于 FastCGI 会认为 PHP 进程超时，从而在页面返回 500 错误。</li>
</ul>

<p>从版本 4.3.0 开始，PHP 提供了一种新类型的 SAPI（Server Application Programming Interface，服务端应用编程端口）支持，名为 CLI，意为 Command Line Interface，即命令行接口。顾名思义，该 SAPI 模块主要用作 PHP 的开发外壳应用。CLI SAPI 和其它 SAPI 模块相比有很多的不同之处。值得一提的是，CLI 和 CGI 是不同的 SAPI，尽管它们之间有很多共同的行为。  </p>

<p>CLI SAPI 最先是随 PHP 4.2.0 版本发布的，但仍旧只是一个实验性的版本，并需要在运行 ./configure 时加上 –enable-cli 参数。从 PHP 4.3.0 版本开始，CLI SAPI 成为了正式模块，–enable-cli 参数会被默认得设置为 on，也可以用参数 –disable-cli 来屏蔽。  </p>

<p>从 PHP 4.3.0开始，CLI/CGI 二进制执行文件的文件名、位置和是否存在会根据 PHP 在系统上的安装而不同。在默认情况下，当运行 make 时，CGI 和 CLI 都会被编译并且分别放置在 PHP 源文件目录的 sapi/cgi/php 和 sapi/cli/php 下。可以注意到两个文件都被命名为了 php。在 make install 的过程中会发生什么取决于配置行。如果在配置的时候选择了一个 SAPI 模块，如 apxs，或者使用了 –disable-cgi 参数，则在 make install 的过程中，CLI 将被拷贝到 {PREFIX}/bin/php，除非 CGI 已经被放置在了那个位置。因此，例如，如果在配置行中有 –with–apxs，则在 make install 的过程中，CLI 将被拷贝到 {PREFIX}/bin/php。如果希望撤销 CGI 执行文件的安装，请在 make install 之后运行 make install-cli。或者，也可以在配置行中加上 –disable-cgi 参数。  </p>

<p>以下为 CLI SAPI 和其它 SAPI 模块相比的显著区别：
- 与 CGI SAPI 不同，其输出没有任何头信息。尽管 CGI SAPI 提供了取消 HTTP 头信息的方法，但在 CLI SAPI 中并不存在类似的方法以开启 HTTP 头信息的输出。CLI 默认以安静模式开始，但为了保证兼容性，-q 和 –no-header 参数为了向后兼容仍然保留，使得可以使用旧的 CGI 脚本。在运行时，不会把工作目录改为脚本的当前目录（可以使用 -C 和 –no-chdir 参数来兼容 CGI 模式）。出错时输出纯文本的错误信息（非 HTML 格式）。  </p>

<ul>
<li>CLI SAPI 强制覆盖了 php.ini 中的某些设置，因为这些设置在外壳环境下是没有意义的。</li>
</ul>

<p><a href="/php/2014/10/16/php%E7%9A%84SAPI-CLI_SAPI-CGI_SAPI">php的SAPI，CLI SAPI，CGI SAPI</a></p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/mysql/2014/10/16/mysql%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81.html" rel="bookmark">&laquo;&nbsp;mysql乐观锁和悲观锁</a>
        
        
        <a class="next" href="/php/2014/10/16/php_apc.html" rel="bookmark">php apc&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
        <div id="disqus_thread"></div>
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars0.githubusercontent.com/u/5516045?v=3&s=460" />
                            </div>
                            <div class="det-text">
                                <p>我是「邹帅」，目前从事php开发！</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/php/2014/11/28/PHP-%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4.html" title="PHP 执行系统外部命令 system() exec() passthru()" rel="bookmark">PHP 执行系统外部命令 system() exec() passthru()</a></li>
                            
                                <li><a href="/php/2014/11/28/PHP-xinc.html" title="PHP xinc持续集成服务器" rel="bookmark">PHP xinc持续集成服务器</a></li>
                            
                                <li><a href="/php/2014/11/28/PHP-phing.html" title="PHP 的 Phing 项目部署工具" rel="bookmark">PHP 的 Phing 项目部署工具</a></li>
                            
                                <li><a href="/php/2014/11/27/php_%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%8F%8A%E9%97%AD%E5%8C%85.html" title="php匿名函数及闭包" rel="bookmark">php匿名函数及闭包</a></li>
                            
                                <li><a href="/php/2014/11/27/%E5%AD%A6%E4%B9%A0php%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD.html" title="学习php必备技能" rel="bookmark">学习php必备技能</a></li>
                            
                                <li><a href="/php/2014/11/25/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E4%B8%8ECSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0.html" title="XSS跨站脚本与CSRF跨站请求伪造" rel="bookmark">XSS跨站脚本与CSRF跨站请求伪造</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://zous.me" title="jz-code" target="_blank">jz-code</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://zous.me" target="_blank">zous.me</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
            <script type="text/javascript">
                //disqus
                var disqus_shortname = 'codemadman';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] ||
                        document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            
        
    </body>
</html>
