

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>jekyll dazzle theme</title>
    <meta name="description" content="">

    <link href="/assets/themes/p233/css/pygments.css" rel="stylesheet">
    <link href="/assets/themes/p233/css/style.css" rel="stylesheet">

    <!-- atom & rss feed || zs fuck! -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>

		<!-- 分类 -->
		<ul id="tags__ul">
	<li id="js-label1" class="tags__li tags-btn active">全部文章</li>
	
	<li id="js-label2" class="tags__li tags-btn">jekyll (9)</li>
	
	<li id="js-label3" class="tags__li tags-btn">php (28)</li>
	
	<li id="js-label4" class="tags__li tags-btn">tool (1)</li>
	
	<li id="js-label5" class="tags__li tags-btn">python (1)</li>
	
	<li id="js-label6" class="tags__li tags-btn">ruby (1)</li>
	
	<li id="js-label7" class="tags__li tags-btn">linux (4)</li>
	
	<li id="js-label8" class="tags__li tags-btn">asset (3)</li>
	
	<li id="js-label9" class="tags__li tags-btn">standard (1)</li>
	
	<li id="js-label10" class="tags__li tags-btn">agreement (2)</li>
	
	<li id="js-label11" class="tags__li tags-btn">mysql (1)</li>
	
</ul>


        <div id="tags__bottom">
          <a href="mailto:zoushuai518@gmail.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- NOTE: input field is disabled by default -->
          <input id="search-input" type="text" placeholder="Search..." disabled >
        </form>

        <nav id="pl__container">
        
          <a class="php pl__all" href="/php/2014/09/26/php-session%E5%85%B1%E4%BA%AB"><span class="pl__circle"></span><span class="pl__title">PHP session共享</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/26/php-session_cookie"><span class="pl__circle"></span><span class="pl__title">PHP session cookie</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/25/php-factory"><span class="pl__circle"></span><span class="pl__title">PHP设计模式之工厂模式(Factory Pattern)</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/24/php-singleton"><span class="pl__circle"></span><span class="pl__title">PHP设计模式之单例模式与静态变量</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="asset pl__all" href="/asset/2014/09/19/nodejs"><span class="pl__circle"></span><span class="pl__title">nodejs</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php%E5%8A%A8%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%8C%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%8C%E5%A0%86%E5%92%8C%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="pl__circle"></span><span class="pl__title">动态变量，静态变量，堆和栈的区别</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E7%B1%BB%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="pl__circle"></span><span class="pl__title">PHP 类型约束</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E5%8F%8D%E5%B0%84"><span class="pl__circle"></span><span class="pl__title">php 反射</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-spl"><span class="pl__circle"></span><span class="pl__title">php spl</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-oop"><span class="pl__circle"></span><span class="pl__title">PHP OOP</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-instanceof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="pl__circle"></span><span class="pl__title">PHP instanceof运算符</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-AOP"><span class="pl__circle"></span><span class="pl__title">php AOP</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="pl__circle"></span><span class="pl__title">php生命周期</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3DIP%E3%80%81IoC%E3%80%81DI%E4%BB%A5%E5%8F%8AIoC%E5%AE%B9%E5%99%A8"><span class="pl__circle"></span><span class="pl__title">深入理解DIP、IoC、DI以及IoC容器</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E9%9D%A2%E8%AF%95"><span class="pl__circle"></span><span class="pl__title">php 面试题</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="pl__circle"></span><span class="pl__title">php 设计模式</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/18/php-technology-site"><span class="pl__circle"></span><span class="pl__title">php 的那些事儿</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="agreement pl__all" href="/agreement/2014/09/18/http"><span class="pl__circle"></span><span class="pl__title">http协议</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="mysql pl__all" href="/mysql/2014/09/18/gaoxiao-sql"><span class="pl__circle"></span><span class="pl__title">编写高效的SQL</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/17/php-DI_IoC"><span class="pl__circle"></span><span class="pl__title">php 依赖注入(DI) & 控制反转(IoC)</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/17/shell"><span class="pl__circle"></span><span class="pl__title">Linux shell</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/17/nginx-https-config"><span class="pl__circle"></span><span class="pl__title">nginx https配置</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="agreement pl__all" href="/agreement/2014/09/17/https"><span class="pl__circle"></span><span class="pl__title">https协议</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="standard pl__all" href="/standard/2014/09/17/Rest_API"><span class="pl__circle"></span><span class="pl__title">Rest API标准</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/16/php-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="pl__circle"></span><span class="pl__title">php 垃圾回收机制</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/16/laravel"><span class="pl__circle"></span><span class="pl__title">golaravel</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="asset pl__all" href="/asset/2014/09/16/front-list"><span class="pl__circle"></span><span class="pl__title">前端技术</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/16/create-composer_packagist"><span class="pl__circle"></span><span class="pl__title">创建一个自己的 Composer/Packagist包</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="asset pl__all" href="/asset/2014/09/16/PJAX"><span class="pl__circle"></span><span class="pl__title">PJAX</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/16/zs-jekyll-blog"><span class="pl__circle"></span><span class="pl__title">基于Jekyll github创建自己的blog系统</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/16/jekyll-3-theme"><span class="pl__circle"></span><span class="pl__title">jekyll dazzle theme</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/13/github-jekyll-markdown"><span class="pl__circle"></span><span class="pl__title">使用 GitHub, Jekyll 打造自己的独立博客</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/12/find"><span class="pl__circle"></span><span class="pl__title">Linux命令之find</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="linux pl__all" href="/linux/2014/09/12/crontab"><span class="pl__circle"></span><span class="pl__title">Linux命令之crontab</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="ruby pl__all" href="/ruby/2014/09/12/ruby-init"><span class="pl__circle"></span><span class="pl__title">ruby</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="python pl__all" href="/python/2014/09/12/python-init"><span class="pl__circle"></span><span class="pl__title">python</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/php%E5%B9%B6%E5%8F%91%E5%86%99%E6%96%87%E4%BB%B6_%E6%96%87%E4%BB%B6%E9%94%81"><span class="pl__circle"></span><span class="pl__title">php 并发写文件|文件锁</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/phpdoc"><span class="pl__circle"></span><span class="pl__title">phpdoc|phpDocumentor</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/php_pear_pecl"><span class="pl__circle"></span><span class="pl__title">php pear|pecl</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/php-composer"><span class="pl__circle"></span><span class="pl__title">php composer</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/memory_get_usage"><span class="pl__circle"></span><span class="pl__title">获得PHP代码占用内存的情况</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/12/jekyll-%E4%B8%AD%E7%9A%84%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE"><span class="pl__circle"></span><span class="pl__title">jekyll中的语法高亮</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="tool pl__all" href="/tool/2014/09/12/git%E4%BB%8B%E7%BB%8D"><span class="pl__circle"></span><span class="pl__title">Git分布式版本管理工具</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/PHP%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%88%86%E9%85%8D"><span class="pl__circle"></span><span class="pl__title">PHP对象类型在内存中的分配</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/12/%E5%85%B3%E4%BA%8EJekyll"><span class="pl__circle"></span><span class="pl__title">关于Jekyll</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/12/jekyll-%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8"><span class="pl__circle"></span><span class="pl__title">Jekyll模板使用</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/12/jekyll-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="pl__circle"></span><span class="pl__title">Jekyll插件开发</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/12/%E4%BB%8B%E7%BB%8Dyii2"><span class="pl__circle"></span><span class="pl__title">yii2介绍</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="php pl__all" href="/php/2014/09/11/php-%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86"><span class="pl__circle"></span><span class="pl__title">php加密解密</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/05/ubuntu-use-jekyll"><span class="pl__circle"></span><span class="pl__title">jekyll 使用教程</span><span class="pl__date">Sep 2014</span></a>
        
          <a class="jekyll pl__all" href="/jekyll/2014/09/05/ubuntu-install-jekyll"><span class="pl__circle"></span><span class="pl__title">jekyll 安装教程</span><span class="pl__date">Sep 2014</span></a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        

<article id="post__content" class="fmt">
  <h1 id="post__title" data-identifier="20140916">jekyll dazzle theme</h1>
  <h2>Jekyll Dazzle theme</h2>

<p><a href="https://github.com/P233/3-Jekyll/">Themes link</a></p>

<p>欢迎任何改进建议，请直接<a href="https://github.com/P233/3-Jekyll/issues/new">提交 issues</a>，感谢。</p>

<h2>主要功能</h2>

<ul>
<li>不支持 IE9 及以下浏览器。</li>
<li>三列布局，最左侧是博客的 Tags 列表（需手动配置），点击后过滤相关文章，一篇文章可以给多个 tags 不会影响。</li>
<li>支持 pygments 代码高亮。</li>
<li>支持插入 Codepen。</li>
<li>Lazy-load Disqus。</li>
<li>自动生成文章目录列表（h1-h3），鼠标移动到浏览器右侧边缘自动滑出（给每个标题重新生成一串随机字母做 ID，但这样可能会影响分享链接）。</li>
<li>支持移动设备，文章目录在移动设备上不显示。</li>
</ul>


<p>同时制作了一份 Ghost 版本，请查看：<a href="https://github.com/P233/3-Ghost">https://github.com/P233/3-Ghost</a>，你也可以移植给其他 Blog 平台，需遵守 MIT License。</p>

<p><strong>安装后需要做一些简单配置才可使用，请仔细阅读下面的说明：</strong></p>

<h2>配置模板</h2>

<h3>模板文件</h3>

<p><code>/_layouts/index.html</code> 包含整个页面框架，以及左侧 sidebar 部分；<code>/index.html</code> 仅包含首页内容；<code>/_layouts/post.html</code> 包含文章内容布局，分享按钮，以及评论等等。</p>

<h3>设置标签</h3>

<p>这是修改模板最关键的一步。</p>

<ol>
<li>打开 <code>/_layouts/index.html</code> 文件找到 <code>&lt;ul id="tags__ul"&gt;&lt;/ul&gt;</code> 部分，将 <code>place_your_tag_display_name_here</code> 替换成 Tag 显示名称，别忘记修改 ID 顺序，完毕之后记录 tags 顺序以及总数。</li>
<li>打开 <code>/assets/js/script.js</code> 找到 <code>// Variables</code> 部分，将 <code>place_your_tag_name_here</code> 替换成 tag 名称，这个名称需要与编辑文章时输入的 tag 一模一样，同时也需要满足 CSS 的 class 命名规则（不得已会影响命名 tag 的方式），顺序要与第一步匹配。</li>
<li>在 js 文件中继续寻找 <code>// Tags switcher</code> 注释后面跟着的 <code>for</code>  循环，将 <code>i &lt;= 6</code> 换成 tags 总数 + 1 (因为 No.1 是全部分类)。</li>
</ol>


<h3>搜索功能</h3>

<p>搜索框目前只是摆设，请使用 <a href="https://www.google.com/cse/">Google Custom Search Engine</a> 或 <a href="https://github.com/slashdotdash/jekyll-lunr-js-search">jekyll-lunr-js-search</a> 插件。</p>

<h3>修改头像</h3>

<p>替换 <code>/assets/img/</code> 中的头像图片，<code>100px * 100px</code> 用于普通屏幕， <code>200px * 200px</code> 用于 Retina Display。</p>

<h3>修改邮箱</h3>

<p>通过 <a href="http://www.safeemail.org/">Stop Link Spam Bots</a> 编辑了邮箱地址，希望能防 spam。</p>

<h3>Icon-font</h3>

<p>使用了 <a href="http://fontello.com">Fontello icon fonts generator</a>，并附上了 config 文件放置在 <code>/assets/font/</code> 中，方便替换图标。</p>

<h3>代码高亮</h3>

<p>支持 pygments 代码高亮，配色使用的是 <a href="https://gist.github.com/edwardhotchkiss/2005058">https://gist.github.com/edwardhotchkiss/2005058</a> 并基于 <a href="http://prismjs.com/download.html">prism.js Coy theme</a> 修改，文件位置在 <code>/assets/_sass/_pygments.scss</code> 中。</p>

<h3>Embedding Codepen</h3>

<p>如果需要插入 Codepen，只需将 embed code 中的 <code>&lt;p&gt;</code> 部分粘贴在正文中，而不必粘贴 <code>&lt;script&gt;</code> 部分。更多关于插入 Codepen 的解释请查看 http://blog.codepen.io/documentation/features/how-do-i-embed-a-pen-on-another-site/ 。</p>

<p>如果完全不需要这个功能可以将 <code>/assets/js/script.js</code> 中的相关代码删除。</p>

<h3>修改分享链接地址</h3>

<p>打开 <code>/_layouts/post.html</code> 将分享链接中的 <code>place_your_url_here</code> 提换成博客地址。</p>

<h3>修改许可协议</h3>

<p>在 <code>/_layouts/post.html</code> 文件的分享链接部分声明博客内容所使用的许可协议，默认使用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0 Unported</a>。</p>

<h3>Disqus 评论</h3>

<p>Disqus 评论加载比较慢，所以使用了 lazy-load 的方式，在 <code>/assets/js/script.js</code> 的最下方找到 Disqus 相关代码，将 <code>window.disqus_shortname</code> 的值修改为自己的 shortname 。每篇文章的发表时间（<code>20140916</code>）作为 identifier。</p>

<h3>调整配色</h3>

<p>个人非常不擅长配色，所以在 <code>/assets/_sass/style.scss</code> 文件中尽可能多地定义了颜色变量方便大家修改配色。关于默认的主题配色也请大家多提建议。</p>

<h3>设置 RSS</h3>

<p>请不要忘记编辑 <code>rss.xml</code> 文件，语言可填 <code>zh-cn</code> 或 <code>zh-tw</code>。</p>

<h2>已知问题</h2>

<ol>
<li>键盘 <kbd>Space</kbd> <kbd>PgUp</kbd> <kbd>PgDn</kbd> <kbd>↑</kbd> <kbd>↓</kbd> 等快捷键无效，这是由于当前的布局方式影响的。iOS7 Mobile Safari 自动隐藏地址栏也会无效。</li>
</ol>


<h2>Credits</h2>

<ul>
<li><a href="https://github.com/defunkt/jquery-pjax">jquery-pjax</a></li>
<li><a href="http://ricostacruz.com/nprogress/">NProgress.js</a></li>
<li><a href="https://gist.github.com/edwardhotchkiss/2005058">Solarized Light Pygments CSS</a></li>
</ul>


<h2>Copyright &amp; License</h2>

<p>Copyright (c) 2013 Peiwen Lu - Released under The MIT License.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=place_your_url_here/jekyll/2014/09/16/jekyll-3-theme&text=jekyll dazzle theme" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=place_your_url_here/jekyll/2014/09/16/jekyll-3-theme&title=jekyll dazzle theme" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->


      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/themes/p233/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/themes/p233/js/jquery.pjax.js"></script>
    <script src="/assets/themes/p233/js/nprogress.js"></script>
	<!-- 语法高亮 -->
	<!-- <script src="/assets/themes/p233/js/prism.js"></script> -->
	<!-- <script src="/assets/themes/p233/js/jquery-tapir.js"></script> -->
    <script src="/assets/themes/p233/js/script.js"></script>
  </body>
</html>

